1

   Abaqus 6.12-1                                  Date 03-Oct-2016   Time 16:43:57
   For use at  under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes Simulia Corp.
                                 Rising Sun Mills
                                 166 Valley Street
                           Providence, RI 02909-2499, USA
 


                   Available for internal use at . 
                   The Abaqus Online Support System is accessible
                   through the "My Support" section of the SIMULIA
                   Home Page at http://www.simulia.com.

                   Support policies for academic licenses are described
                   on the SIMULIA web site at
                   http://www.simulia.com/academics/academic_support.html.
 
                          On machine tlf31.see.ed.ac.uk 
                          you are authorized to run
                          Abaqus/Standard until 30-Jun-2017

                          Your site id is: 200000000040703 


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      http://www.simulia.com/about/locations.html

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *                    Abaqus 6.12-1                        * 
                *                                                         * 
                *          BUILD ID: 2012_03_13-20.21.46 119612           * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using release 6.12 manuals    * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *   This program may not be used for commercial purposes  * 
                *           without payment of a commercial fee.          * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************

1

   Abaqus 6.12-1                                  Date 03-Oct-2016   Time 16:43:57
   For use at  under license from Dassault Systemes or its subsidiary.

                                                                                     

                                             A B A Q U S   I N P U T   E C H O


                        5   10   15   20   25   30   35   40   45   50   55   60   65   70   75   80
                    --------------------------------------------------------------------------------
                    *HEADING
                    6m LONG BY 0.2m DEEP BY 0.1m DEEP CANTILEVER WITH CONTINUUM ELEMENTS IN END SHEAR (1N), 4X4 CPS4I MESH, E=1X10^7
                    ******************************  
                    *NODE   
     LINE     5     ** DEFINE LOCATION OF CORNER NODES      
                    1, 0.0, 0.0     
                    17, 6.0, 0.0    
                    401, 0.0, 0.2   
                    417, 6.0, 0.2   
     LINE    10     ******************************  
                    *NGEN, NSET=FIX 
                    ** GENERATE ELEMENTS ALONG FIXED END AND ADD NODES TO SET "FIX" 
                    1, 401, 100     
                    ******************************  
     LINE    15     ** CREATE NODES ALONG FREE END AND ADD NODES TO SET "END"       
                    *NGEN, NSET=END 
                    17, 417, 100    
                    ******************************  
                    ** CREATE NODES BETWEEN "FIX" AND "END", 4 NODES BETWEEN ENDS WITH NODE NUMBERING STEP OF 4     
     LINE    20     *NFILL  
                    FIX, END, 4, 4  
                    ******************************  
                    **DEFINE THE FIRST "MASTER ELEMENT" NUMBER 1 AS A CPS4I CONSISTING OF NODES 1,5,105 AND 101     
                    *ELEMENT, TYPE=CPS4I    
     LINE    25     1, 1, 5, 105, 101       
                    ******************************  
                    ** GENERATE THE REST OF THE ELEMENTS BY COPYING ELEMENT 1, 4 ELEMENTS IN X, 4 ELEMENTS IN Y, NODE NUMBER INCREMENT OF 4 IN X, NODE NUMBER INCREMENT OF 100 IN Y, ELEMENT NUMBER INCREMENT OF 4 FROM ROW TO ROW, ASSIGN ELEMENTS TO SET "EALL"   
                    *ELGEN, ELSET=EALL      
                    1,4,4,1,4,100,4 
     LINE    30     ******************************  
                    ** DEFINE MATERIAL CALLED "STEEL"       
                    *MATERIAL,NAME=STEEL    
                    ******************************  
                    ** DEFINE ELASTIC MATERIAL PROPERTIES, E = 1*10^7 AND POISSON'S RATIO 0 
     LINE    35     *ELASTIC
                    1.0E7, 0
                    ******************************  
                    ** CREATE SECTION FROM MATERIAL "STEEL" AND ASSIGN IT TO ELEMENT SET "EALL", THICKNESS IS 0.1M  
                    *SOLID SECTION, MATERIAL=STEEL, ELSET=EALL      
     LINE    40     0.1     
                    ******************************  
                    **ASK FOR HISTORY AND MODEL DATA TO BE INCLUDED IN RESULTS FILE 
                    *PREPRINT, ECHO=YES, MODEL=YES, HISTORY=YES     
                    ******************************  
     LINE    45     ** BEGIN LINEAR STEP    
                    *STEP, PERTURBATION     
                    ******************************  
                    ** DEFINE STEP AS STATIC
                    *STATIC 
     LINE    50     ******************************  
                    ** DEFINE FIXED BOUNDARY AT SET "FIX" LOCKED IN X AND Y DIRECTION       
                    *BOUNDARY       
                    FIX, 1, 2       
                    ******************************  
     LINE    55     ** DEFINE CONCENTRATED LOAD OF -0.5N IN Y DIRECTION ON EACH END CORNER NODE     
                    *CLOAD  
                    17, 2, -0.5     
                    417, 2, -0.5    
                    ******************************  
     LINE    60     ** ASK ABAQUS TO PRINT COORDINATE, STRESS AND STRAIN FOR EACH ELEMENT (AT INTEGRATION POINTS INSIDE CELLS)      
                    *EL PRINT       
                    COORD   
                    S       
                    E       
     LINE    65     ******************************  
                    ** ASK ABAQUS TO PRINT STRESS VALUES AT NODES   
                    *EL PRINT, POSITION=AVERAGED AT NODES   
                    S       
                    ******************************  
     LINE    70     ** ASK ABAQUS TO PRINT FORCES AND DISPLACEMENTS AT NODES
                    *NODE PRINT     
                    U       
                    RF      
                    ******************************  
     LINE    75     ** END THE STEP 
                    *END STEP       
                    --------------------------------------------------------------------------------
                        5   10   15   20   25   30   35   40   45   50   55   60   65   70   75   80
                    --------------------------------------------------------------------------------



     OPTIONS BEING PROCESSED
   ***************************


  *HEADING
          6m LONG BY 0.2m DEEP BY 0.1m DEEP CANTILEVER WITH CONTINUUM ELEMENTS IN END SHEAR (1N), 4X4 CPS4I MESH, E=1X10^7                                                                                                                                                
  *NODE
  *NGEN, NSET=FIX
  *NGEN, NSET=END
  *NFILL

     THE FOLLOWING NODES WILL BE USED IN THE NFILL GENERATION


          BOUND  1              1       101       201       301       401

          BOUND  2             17       117       217       317       417
  *ELEMENT, TYPE=CPS4I
  *ELGEN, ELSET=EALL
  *MATERIAL,NAME=STEEL
  *ELASTIC
  *SOLID SECTION, MATERIAL=STEEL, ELSET=EALL
  *BOUNDARY
  *SOLID SECTION, MATERIAL=STEEL, ELSET=EALL
  *STEP, PERTURBATION
  *STEP, PERTURBATION
  *STEP, PERTURBATION
  *STATIC
  *BOUNDARY
  *EL PRINT
  *EL PRINT, POSITION=AVERAGED AT NODES
  *NODE PRINT
  *END STEP
  *STEP, PERTURBATION
  *STATIC
  *BOUNDARY
  *CLOAD
  *END STEP
1

   Abaqus 6.12-1                                  Date 03-Oct-2016   Time 16:43:57
   For use at  under license from Dassault Systemes or its subsidiary.

     6m LONG BY 0.2m DEEP BY 0.1m DEEP CANTILEVER WITH CONTINUUM ELEMENTS IN END SHEA


                              E L E M E N T   D E F I N I T I O N S

       NUMBER   TYPE    PROPERTY    NODES FORMING ELEMENT
                        REFERENCE

          1   CPS4I         1          1         5       105       101
          2   CPS4I         1          5         9       109       105
          3   CPS4I         1          9        13       113       109
          4   CPS4I         1         13        17       117       113
          5   CPS4I         1        101       105       205       201
          6   CPS4I         1        105       109       209       205
          7   CPS4I         1        109       113       213       209
          8   CPS4I         1        113       117       217       213
          9   CPS4I         1        201       205       305       301
         10   CPS4I         1        205       209       309       305
         11   CPS4I         1        209       213       313       309
         12   CPS4I         1        213       217       317       313
         13   CPS4I         1        301       305       405       401
         14   CPS4I         1        305       309       409       405
         15   CPS4I         1        309       313       413       409
         16   CPS4I         1        313       317       417       413





                                S O L I D   S E C T I O N (S)




  PROPERTY NUMBER         1

     MATERIAL NAME                     STEEL                                                                           
     ATTRIBUTES                         0.10000       0.0000       0.0000    

     HOURGLASS CONTROL STIFFNESS     25000.    

     (USED WITH LOWER ORDER REDUCED INTEGRATED SOLID ELEMENTS LIKE CPS4R,CPE4RH,C3D8R)





                         P H Y S I C A L   C O N S T A N T S






                         M A T E R I A L   D E S C R I P T I O N




  MATERIAL NAME: STEEL                                                                           


     ELASTIC         YOUNG'S    POISSON'S
                     MODULUS      RATIO

                    1.00000E+07  0.0000    





                                 E L E M E N T   S E T S


  SET    EALL                                                                            
  MEMBERS                    1         2         3         4         5         6         7         8         9        10        11        12
                            13        14        15        16



                                    N O D E   S E T S


  SET    FIX                                                                             
  MEMBERS                    1       101       201       301       401

  SET    END                                                                             
  MEMBERS                   17       117       217       317       417





                                 N O D E   D E F I N I T I O N S

       NODE           COORDINATES                       SINGLE POINT CONSTRAINTS 
      NUMBER                                              TYPE    PLUS    DOF

          1     0.0000       0.0000       0.0000                  1 2                                                  
          5     1.5000       0.0000       0.0000                                                                       
          9     3.0000       0.0000       0.0000                                                                       
         13     4.5000       0.0000       0.0000                                                                       
         17     6.0000       0.0000       0.0000                                                                       
        101     0.0000      5.00000E-02   0.0000                  1 2                                                  
        105     1.5000      5.00000E-02   0.0000                                                                       
        109     3.0000      5.00000E-02   0.0000                                                                       
        113     4.5000      5.00000E-02   0.0000                                                                       
        117     6.0000      5.00000E-02   0.0000                                                                       
        201     0.0000      0.10000       0.0000                  1 2                                                  
        205     1.5000      0.10000       0.0000                                                                       
        209     3.0000      0.10000       0.0000                                                                       
        213     4.5000      0.10000       0.0000                                                                       
        217     6.0000      0.10000       0.0000                                                                       
        301     0.0000      0.15000       0.0000                  1 2                                                  
        305     1.5000      0.15000       0.0000                                                                       
        309     3.0000      0.15000       0.0000                                                                       
        313     4.5000      0.15000       0.0000                                                                       
        317     6.0000      0.15000       0.0000                                                                       
        401     0.0000      0.20000       0.0000                  1 2                                                  
        405     1.5000      0.20000       0.0000                                                                       
        409     3.0000      0.20000       0.0000                                                                       
        413     4.5000      0.20000       0.0000                                                                       
        417     6.0000      0.20000       0.0000                                                                       
1

   Abaqus 6.12-1                                  Date 03-Oct-2016   Time 16:43:57
   For use at  under license from Dassault Systemes or its subsidiary.

     6m LONG BY 0.2m DEEP BY 0.1m DEEP CANTILEVER WITH CONTINUUM ELEMENTS IN END SHEA


                        S T E P       1     S T A T I C   A N A L Y S I S


                                                                                          

          FIXED TIME INCREMENTS
          TIME INCREMENT IS                                    2.220E-16
          TIME PERIOD IS                                       2.220E-16
     GLOBAL STABILIZATION CONTROL IS NOT USED

     THIS IS A LINEAR PERTURBATION STEP.
     ALL LOADS ARE DEFINED AS CHANGE IN LOAD TO THE REFERENCE STATE

     EXTRAPOLATION WILL NOT BE USED

     CHARACTERISTIC ELEMENT LENGTH     0.775    

     DETAILS REGARDING ACTUAL SOLUTION WAVEFRONT REQUESTED

     DETAILED OUTPUT OF DIAGNOSTICS TO DATABASE REQUESTED

     PRINT OF INCREMENT NUMBER, TIME, ETC., TO THE MESSAGE FILE EVERY     1  INCREMENTS



                              D A T A B A S E   O U T P U T   G R O U P       1


  THE FOLLOWING  FIELD   OUTPUT WILL BE WRITTEN EVERY        1 INCREMENT(S)



   THE FOLLOWING OUTPUT WILL BE WRITTEN FOR ALL ELEMENTS OF TYPE CPS4I.  OUTPUT IS AT THE 
   INTEGRATION POINTS.

          S           E           



   THE FOLLOWING OUTPUT WILL BE WRITTEN FOR ALL NODES


            U         RF        CF      



  END OF DATABASE OUTPUT GROUP    1




                              D A T A B A S E   O U T P U T   G R O U P       2


  THE FOLLOWING HISTORY  OUTPUT WILL BE WRITTEN EVERY        1 INCREMENT(S)



   THE FOLLOWING ENERGY OUTPUT QUANTITIES WILL BE WRITTEN FOR THE WHOLE MODEL

          ALLKE       ALLSE       ALLWK       ALLPD       ALLCD       ALLVD       ALLKL       ALLAE       ALLQB       

          ALLEE       ALLIE       ETOTAL      ALLFD       ALLJD       ALLSD       ALLDMD      

  END OF DATABASE OUTPUT GROUP    2





                                    E L E M E N T   P R I N T




   THE FOLLOWING TABLE IS PRINTED AT EVERY 1 INCREMENT FOR ALL ELEMENTS OF TYPE CPS4I.  OUTPUT IS 
   AT THE INTEGRATION POINTS.

     SUMMARIES WILL BE PRINTED WHERE APPLICABLE

          TABLE     1COORD1      COORD2      



   THE FOLLOWING TABLE IS PRINTED AT EVERY 1 INCREMENT FOR ALL ELEMENTS OF TYPE CPS4I.  OUTPUT IS 
   AT THE INTEGRATION POINTS.

     SUMMARIES WILL BE PRINTED WHERE APPLICABLE

          TABLE     2S11         S22         S12         



   THE FOLLOWING TABLE IS PRINTED AT EVERY 1 INCREMENT FOR ALL ELEMENTS OF TYPE CPS4I.  OUTPUT IS 
   AT THE INTEGRATION POINTS.

     SUMMARIES WILL BE PRINTED WHERE APPLICABLE

          TABLE     3E11         E22         E12         



   THE FOLLOWING TABLE IS PRINTED AT EVERY 1 INCREMENT FOR ALL ELEMENTS OF TYPE CPS4I.  OUTPUT IS 
   AVERAGED AT THE NODES.

     SUMMARIES WILL BE PRINTED WHERE APPLICABLE

          TABLE     4S11         S22         S12         




                                       N O D E   P R I N T




   THE FOLLOWING TABLE IS PRINTED FOR ALL NODES AT EVERY 1 INCREMENT

     SUMMARIES WILL BE PRINTED

          TABLE  1  U1        U2      



   THE FOLLOWING TABLE IS PRINTED FOR ALL NODES AT EVERY 1 INCREMENT

     SUMMARIES WILL BE PRINTED

          TABLE  2  RF1       RF2     




                              B O U N D A R Y   C O N D I T I O N S


      NODE      DOF     AMP.    MAGNITUDE                 NODE      DOF     AMP.    MAGNITUDE
                        REF.                                                REF.

           1    1     (RAMP)     0.0000                        1    2     (RAMP)     0.0000               
         101    1     (RAMP)     0.0000                      101    2     (RAMP)     0.0000               
         201    1     (RAMP)     0.0000                      201    2     (RAMP)     0.0000               
         301    1     (RAMP)     0.0000                      301    2     (RAMP)     0.0000               
         401    1     (RAMP)     0.0000                      401    2     (RAMP)     0.0000               

     - (RAMP) OR (STEP) - INDICATE USE OF DEFAULT AMPLITUDES ASSOCIATED WITH THE STEP




                               C O N C E N T R A T E D   L O A D S

            NODE   DOF     AMP.    AMPLITUDE            NODE   DOF     AMP.    AMPLITUDE            NODE   DOF     AMP.    AMPLITUDE
                           REF.                                        REF.                                        REF.

              17     2            -0.50000               417     2            -0.50000      




                      C O N S T R A I N T    C H E C K S

            PERFORM CONSTRAINT CHECKS:                        YES
            AUTOMATIC MODEL CHANGES:                          YES
            CONSTRAINT CHECKS FREQUENCY:                             1
            TERMINATE ANALYSIS IF OVERCONSTRAINTS ARE FOUND:  NO             



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                    16
          NUMBER OF NODES IS                                       57
          NUMBER OF NODES DEFINED BY THE USER                      25
          NUMBER OF INTERNAL NODES GENERATED BY THE PROGRAM        32
          TOTAL NUMBER OF VARIABLES IN THE MODEL                  114
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =  0.12000    
       SYSTEM TIME (SEC)    =  2.00000E-02
       TOTAL CPU TIME (SEC) =  0.14000    
       WALLCLOCK TIME (SEC) =          1
1

   Abaqus 6.12-1                                  Date 03-Oct-2016   Time 16:43:59
   For use at  under license from Dassault Systemes or its subsidiary.

     6m LONG BY 0.2m DEEP BY 0.1m DEEP CANTILEVER WITH CONTINUUM ELEMENTS IN END SHEA          STEP    1  INCREMENT    1
                                                                                          TIME COMPLETED IN THIS STEP   0.00    


                        S T E P       1     S T A T I C   A N A L Y S I S


                                                                                          

          FIXED TIME INCREMENTS
          TIME INCREMENT IS                                    2.220E-16
          TIME PERIOD IS                                       2.220E-16

     LINEAR EQUATION SOLVER TYPE         DIRECT SPARSE

     THIS IS A LINEAR PERTURBATION STEP.
     ALL LOADS ARE DEFINED AS CHANGE IN LOAD TO THE REFERENCE STATE
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION         (MBYTES)           (MBYTES)
  
     1          8.54E+03               13                 20
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.


                                INCREMENT     1 SUMMARY


 TIME INCREMENT COMPLETED  2.220E-16,  FRACTION OF STEP COMPLETED   1.00    
 STEP TIME COMPLETED       2.220E-16,  TOTAL TIME COMPLETED         0.00    



                                                  E L E M E N T   O U T P U T





   THE FOLLOWING TABLE IS PRINTED FOR ALL ELEMENTS WITH TYPE CPS4I AT THE INTEGRATION POINTS

    ELEMENT  PT FOOT-       COORD1      COORD2      
                NOTE 

           1   1         0.3170      1.0566E-02
           1   2          1.183      1.0566E-02
           1   3         0.3170      3.9434E-02
           1   4          1.183      3.9434E-02
           2   1          1.817      1.0566E-02
           2   2          2.683      1.0566E-02
           2   3          1.817      3.9434E-02
           2   4          2.683      3.9434E-02
           3   1          3.317      1.0566E-02
           3   2          4.183      1.0566E-02
           3   3          3.317      3.9434E-02
           3   4          4.183      3.9434E-02
           4   1          4.817      1.0566E-02
           4   2          5.683      1.0566E-02
           4   3          4.817      3.9434E-02
           4   4          5.683      3.9434E-02
           5   1         0.3170      6.0566E-02
           5   2          1.183      6.0566E-02
           5   3         0.3170      8.9434E-02
           5   4          1.183      8.9434E-02
           6   1          1.817      6.0566E-02
           6   2          2.683      6.0566E-02
           6   3          1.817      8.9434E-02
           6   4          2.683      8.9434E-02
           7   1          3.317      6.0566E-02
           7   2          4.183      6.0566E-02
           7   3          3.317      8.9434E-02
           7   4          4.183      8.9434E-02
           8   1          4.817      6.0566E-02
           8   2          5.683      6.0566E-02
           8   3          4.817      8.9434E-02
           8   4          5.683      8.9434E-02
           9   1         0.3170      0.1106
           9   2          1.183      0.1106
           9   3         0.3170      0.1394
           9   4          1.183      0.1394
          10   1          1.817      0.1106
          10   2          2.683      0.1106
          10   3          1.817      0.1394
          10   4          2.683      0.1394
          11   1          3.317      0.1106
          11   2          4.183      0.1106
          11   3          3.317      0.1394
          11   4          4.183      0.1394
          12   1          4.817      0.1106
          12   2          5.683      0.1106
          12   3          4.817      0.1394
          12   4          5.683      0.1394
          13   1         0.3170      0.1606
          13   2          1.183      0.1606
          13   3         0.3170      0.1894
          13   4          1.183      0.1894
          14   1          1.817      0.1606
          14   2          2.683      0.1606
          14   3          1.817      0.1894
          14   4          2.683      0.1894
          15   1          3.317      0.1606
          15   2          4.183      0.1606
          15   3          3.317      0.1894
          15   4          4.183      0.1894
          16   1          4.817      0.1606
          16   2          5.683      0.1606
          16   3          4.817      0.1894
          16   4          5.683      0.1894



   THE FOLLOWING TABLE IS PRINTED FOR ALL ELEMENTS WITH TYPE CPS4I AT THE INTEGRATION POINTS

    ELEMENT  PT FOOT-       S11         S22         S12         
                NOTE 

           1   1         -7044.     -3.8691E-02  -31.41
           1   2         -7044.     -0.1444      -31.41
           1   3         -4769.     -3.8691E-02  -31.41
           1   4         -4769.     -0.1444      -31.41
           2   1         -5030.      4.4116E-03  -31.13
           2   2         -5030.      0.5167      -31.13
           2   3         -3408.      4.4116E-03  -31.13
           2   4         -3408.      0.5167      -31.13
           3   1         -3019.      2.7666E-03  -31.32
           3   2         -3019.      -1.913      -31.32
           3   3         -2043.      2.7667E-03  -31.32
           3   4         -2043.      -1.913      -31.32
           4   1         -1005.     -2.7077E-03  -31.23
           4   2         -1005.       7.134      -31.23
           4   3         -682.2     -2.7077E-03  -31.23
           4   4         -682.2       7.134      -31.23
           5   1         -3104.     -1.6905E-02  -68.59
           5   2         -3104.     -6.3090E-02  -68.59
           5   3         -831.8     -1.6905E-02  -68.59
           5   4         -831.8     -6.3090E-02  -68.59
           6   1         -2219.     -1.4260E-03  -68.87
           6   2         -2219.      0.2132      -68.87
           6   3         -594.7     -1.4260E-03  -68.87
           6   4         -594.7      0.2132      -68.87
           7   1         -1330.      4.3308E-03  -68.68
           7   2         -1330.     -0.7810      -68.68
           7   3         -356.3      4.3308E-03  -68.68
           7   4         -356.3     -0.7810      -68.68
           8   1         -444.8     -3.1268E-03  -68.77
           8   2         -444.8       2.908      -68.77
           8   3         -119.2     -3.1268E-03  -68.77
           8   4         -119.2       2.908      -68.77
           9   1          831.8      1.6905E-02  -68.59
           9   2          831.8      6.3090E-02  -68.59
           9   3          3104.      1.6905E-02  -68.59
           9   4          3104.      6.3090E-02  -68.59
          10   1          594.7      1.4260E-03  -68.87
          10   2          594.7     -0.2132      -68.87
          10   3          2219.      1.4260E-03  -68.87
          10   4          2219.     -0.2132      -68.87
          11   1          356.3     -4.3308E-03  -68.68
          11   2          356.3      0.7810      -68.68
          11   3          1330.     -4.3308E-03  -68.68
          11   4          1330.      0.7810      -68.68
          12   1          119.2      3.1268E-03  -68.77
          12   2          119.2      -2.908      -68.77
          12   3          444.8      3.1268E-03  -68.77
          12   4          444.8      -2.908      -68.77
          13   1          4769.      3.8691E-02  -31.41
          13   2          4769.      0.1444      -31.41
          13   3          7044.      3.8691E-02  -31.41
          13   4          7044.      0.1444      -31.41
          14   1          3408.     -4.4116E-03  -31.13
          14   2          3408.     -0.5167      -31.13
          14   3          5030.     -4.4116E-03  -31.13
          14   4          5030.     -0.5167      -31.13
          15   1          2043.     -2.7667E-03  -31.32
          15   2          2043.       1.913      -31.32
          15   3          3019.     -2.7667E-03  -31.32
          15   4          3019.       1.913      -31.32
          16   1          682.2      2.7077E-03  -31.23
          16   2          682.2      -7.134      -31.23
          16   3          1005.      2.7077E-03  -31.23
          16   4          1005.      -7.134      -31.23

 MAXIMUM                 7044.       7.134      -31.13                                                                            
 ELEMENT                    13           4           2                                                                         

 MINIMUM                -7044.      -7.134      -68.87                                                                            
 ELEMENT                     1          16           6                                                                         



   THE FOLLOWING TABLE IS PRINTED FOR ALL ELEMENTS WITH TYPE CPS4I AT THE INTEGRATION POINTS

    ELEMENT  PT FOOT-       E11         E22         E12         
                NOTE 

           1   1        -7.0440E-04 -3.8691E-09 -6.2830E-06
           1   2        -7.0440E-04 -1.4440E-08 -6.2830E-06
           1   3        -4.7688E-04 -3.8691E-09 -6.2830E-06
           1   4        -4.7688E-04 -1.4440E-08 -6.2830E-06
           2   1        -5.0295E-04  4.4116E-10 -6.2266E-06
           2   2        -5.0295E-04  5.1667E-08 -6.2266E-06
           2   3        -3.4077E-04  4.4116E-10 -6.2266E-06
           2   4        -3.4077E-04  5.1667E-08 -6.2266E-06
           3   1        -3.0195E-04  2.7666E-10 -6.2640E-06
           3   2        -3.0195E-04 -1.9135E-07 -6.2640E-06
           3   3        -2.0433E-04  2.7667E-10 -6.2640E-06
           3   4        -2.0433E-04 -1.9135E-07 -6.2640E-06
           4   1        -1.0050E-04 -2.7077E-10 -6.2454E-06
           4   2        -1.0050E-04  7.1339E-07 -6.2454E-06
           4   3        -6.8217E-05 -2.7077E-10 -6.2454E-06
           4   4        -6.8217E-05  7.1339E-07 -6.2454E-06
           5   1        -3.1042E-04 -1.6905E-09 -1.3717E-05
           5   2        -3.1042E-04 -6.3090E-09 -1.3717E-05
           5   3        -8.3176E-05 -1.6905E-09 -1.3717E-05
           5   4        -8.3176E-05 -6.3090E-09 -1.3717E-05
           6   1        -2.2194E-04 -1.4260E-10 -1.3773E-05
           6   2        -2.2194E-04  2.1323E-08 -1.3773E-05
           6   3        -5.9467E-05 -1.4260E-10 -1.3773E-05
           6   4        -5.9467E-05  2.1323E-08 -1.3773E-05
           7   1        -1.3297E-04  4.3308E-10 -1.3736E-05
           7   2        -1.3297E-04 -7.8104E-08 -1.3736E-05
           7   3        -3.5629E-05  4.3308E-10 -1.3736E-05
           7   4        -3.5629E-05 -7.8104E-08 -1.3736E-05
           8   1        -4.4481E-05 -3.1268E-10 -1.3755E-05
           8   2        -4.4481E-05  2.9075E-07 -1.3755E-05
           8   3        -1.1919E-05 -3.1268E-10 -1.3755E-05
           8   4        -1.1919E-05  2.9075E-07 -1.3755E-05
           9   1         8.3176E-05  1.6905E-09 -1.3717E-05
           9   2         8.3176E-05  6.3090E-09 -1.3717E-05
           9   3         3.1042E-04  1.6905E-09 -1.3717E-05
           9   4         3.1042E-04  6.3090E-09 -1.3717E-05
          10   1         5.9467E-05  1.4260E-10 -1.3773E-05
          10   2         5.9467E-05 -2.1323E-08 -1.3773E-05
          10   3         2.2194E-04  1.4260E-10 -1.3773E-05
          10   4         2.2194E-04 -2.1323E-08 -1.3773E-05
          11   1         3.5629E-05 -4.3308E-10 -1.3736E-05
          11   2         3.5629E-05  7.8104E-08 -1.3736E-05
          11   3         1.3297E-04 -4.3308E-10 -1.3736E-05
          11   4         1.3297E-04  7.8104E-08 -1.3736E-05
          12   1         1.1919E-05  3.1268E-10 -1.3755E-05
          12   2         1.1919E-05 -2.9075E-07 -1.3755E-05
          12   3         4.4481E-05  3.1268E-10 -1.3755E-05
          12   4         4.4481E-05 -2.9075E-07 -1.3755E-05
          13   1         4.7688E-04  3.8691E-09 -6.2830E-06
          13   2         4.7688E-04  1.4440E-08 -6.2830E-06
          13   3         7.0440E-04  3.8691E-09 -6.2830E-06
          13   4         7.0440E-04  1.4440E-08 -6.2830E-06
          14   1         3.4077E-04 -4.4116E-10 -6.2266E-06
          14   2         3.4077E-04 -5.1667E-08 -6.2266E-06
          14   3         5.0295E-04 -4.4116E-10 -6.2266E-06
          14   4         5.0295E-04 -5.1667E-08 -6.2266E-06
          15   1         2.0433E-04 -2.7667E-10 -6.2640E-06
          15   2         2.0433E-04  1.9135E-07 -6.2640E-06
          15   3         3.0195E-04 -2.7667E-10 -6.2640E-06
          15   4         3.0195E-04  1.9135E-07 -6.2640E-06
          16   1         6.8217E-05  2.7077E-10 -6.2454E-06
          16   2         6.8217E-05 -7.1339E-07 -6.2454E-06
          16   3         1.0050E-04  2.7077E-10 -6.2454E-06
          16   4         1.0050E-04 -7.1339E-07 -6.2454E-06

 MAXIMUM                7.0440E-04  7.1339E-07 -6.2266E-06                                                                        
 ELEMENT                    13           4           2                                                                         

 MINIMUM               -7.0440E-04 -7.1339E-07 -1.3773E-05                                                                        
 ELEMENT                     1          16           6                                                                         



   THE FOLLOWING TABLE IS PRINTED FOR ALL ELEMENTS WITH TYPE CPS4I AVERAGED AT THE NODES

       NODE  FOOT-   S11         S22         S12         
             NOTE 

           1       -7877.     -1.3743E-09  -31.41
           5       -6750.     -0.1831      -31.27
           9       -4500.      0.7042      -31.23
          13       -2250.      -2.615      -31.27
          17       -1123.       9.746      -31.23
         101       -3936.     -1.3795E-09  -50.00
         105       -3375.     -0.1315      -50.00
         109       -2250.      0.4980      -50.00
         113       -1125.      -1.842      -50.00
         117       -564.0       6.860      -50.00
         201        0.000      1.7347E-18  -68.59
         205        0.000      8.2034E-10  -68.73
         209        0.000      7.3435E-10  -68.77
         213        0.000      1.6530E-10  -68.73
         217        0.000     -2.2559E-10  -68.77
         301        3936.      1.3795E-09  -50.00
         305        3375.      0.1315      -50.00
         309        2250.     -0.4980      -50.00
         313        1125.       1.842      -50.00
         317        564.0      -6.860      -50.00
         401        7877.      1.3743E-09  -31.41
         405        6750.      0.1831      -31.27
         409        4500.     -0.7042      -31.23
         413        2250.       2.615      -31.27
         417        1123.      -9.746      -31.23

 MAXIMUM           7877.       9.746      -31.23                                                                            
  NODE               401          17           9                                                                         

 MINIMUM          -7877.      -9.746      -68.77                                                                            
  NODE                 1         417         209                                                                         
  
  
  
  
                                       N O D E   O U T P U T
  
  
  
  
   THE FOLLOWING TABLE IS PRINTED FOR ALL NODES
  
       NODE FOOT-   U1          U2       
            NOTE
  
          5     -1.1815E-03 -8.8765E-03 
          9     -2.0250E-03 -3.2940E-02 
         13     -2.5315E-03 -6.7129E-02 
         17     -2.7000E-03 -0.1064     
        105     -5.9039E-04 -8.8765E-03 
        109     -1.0125E-03 -3.2940E-02 
        113     -1.2654E-03 -6.7129E-02 
        117     -1.3500E-03 -0.1064     
        205       0.000     -8.8765E-03 
        209      1.1782E-16 -3.2940E-02 
        213      1.6946E-16 -6.7129E-02 
        217      2.2519E-16 -0.1064     
        305      5.9039E-04 -8.8765E-03 
        309      1.0125E-03 -3.2940E-02 
        313      1.2654E-03 -6.7129E-02 
        317      1.3500E-03 -0.1064     
        405      1.1815E-03 -8.8765E-03 
        409      2.0250E-03 -3.2940E-02 
        413      2.5315E-03 -6.7129E-02 
        417      2.7000E-03 -0.1064     

 MAXIMUM         2.7000E-03   0.000    
 AT NODE               417           1

 MINIMUM        -2.7000E-03 -0.1064    
 AT NODE                17          17
  
  
  
   THE FOLLOWING TABLE IS PRINTED FOR ALL NODES
  
       NODE FOOT-   RF1         RF2      
            NOTE
  
          1       18.76      8.3114E-02 
        101       22.47      0.2474     
        201      6.0068E-12  0.3389     
        301      -22.47      0.2474     
        401      -18.76      8.3114E-02 

 MAXIMUM          22.47      0.3389    
 AT NODE               101         201

 MINIMUM         -22.47       0.000    
 AT NODE               301           5


          THE ANALYSIS HAS BEEN COMPLETED



                              ANALYSIS COMPLETE



     JOB TIME SUMMARY
       USER TIME (SEC)      =  6.00000E-02
       SYSTEM TIME (SEC)    =  1.00000E-02
       TOTAL CPU TIME (SEC) =  7.00000E-02
       WALLCLOCK TIME (SEC) =          1
