*HEADING
6m LONG BY 0.2m DEEP BY 0.1m DEEP CANTILEVER WITH CONTINUUM ELEMENTS IN END SHEAR (1N), 4X4 CPS4I MESH, E=1X10^7
******************************
*NODE
** DEFINE LOCATION OF CORNER NODES
1, 0.0, 0.0
17, 6.0, 0.0
401, 0.0, 0.2
417, 6.0, 0.2
******************************
*NGEN, NSET=FIX
** GENERATE ELEMENTS ALONG FIXED END AND ADD NODES TO SET "FIX"
1, 401, 100
******************************
** CREATE NODES ALONG FREE END AND ADD NODES TO SET "END"
*NGEN, NSET=END
17, 417, 100
******************************
** CREATE NODES BETWEEN "FIX" AND "END", 4 NODES BETWEEN ENDS WITH NODE NUMBERING STEP OF 4
*NFILL
FIX, END, 4, 4
******************************
**DEFINE THE FIRST "MASTER ELEMENT" NUMBER 1 AS A CPS4I CONSISTING OF NODES 1,5,105 AND 101
*ELEMENT, TYPE=CPS4I
1, 1, 5, 105, 101
******************************
** GENERATE THE REST OF THE ELEMENTS BY COPYING ELEMENT 1, 4 ELEMENTS IN X, 4 ELEMENTS IN Y, NODE NUMBER INCREMENT OF 4 IN X, NODE NUMBER INCREMENT OF 100 IN Y, ELEMENT NUMBER INCREMENT OF 4 FROM ROW TO ROW, ASSIGN ELEMENTS TO SET "EALL"
*ELGEN, ELSET=EALL
1,4,4,1,4,100,4
******************************
** DEFINE MATERIAL CALLED "STEEL"
*MATERIAL,NAME=STEEL
******************************
** DEFINE ELASTIC MATERIAL PROPERTIES, E = 1*10^7 AND POISSON'S RATIO 0
*ELASTIC
1.0E7, 0
******************************
** CREATE SECTION FROM MATERIAL "STEEL" AND ASSIGN IT TO ELEMENT SET "EALL", THICKNESS IS 0.1M
*SOLID SECTION, MATERIAL=STEEL, ELSET=EALL
0.1
******************************
**ASK FOR HISTORY AND MODEL DATA TO BE INCLUDED IN RESULTS FILE
*PREPRINT, ECHO=YES, MODEL=YES, HISTORY=YES
******************************
** BEGIN LINEAR STEP
*STEP, PERTURBATION
******************************
** DEFINE STEP AS STATIC
*STATIC
******************************
** DEFINE FIXED BOUNDARY AT SET "FIX" LOCKED IN X AND Y DIRECTION
*BOUNDARY
FIX, 1, 2
******************************
** DEFINE CONCENTRATED LOAD OF -0.5N IN Y DIRECTION ON EACH END CORNER NODE
*CLOAD
17, 2, -0.5
417, 2, -0.5
******************************
** ASK ABAQUS TO PRINT COORDINATE, STRESS AND STRAIN FOR EACH ELEMENT (AT INTEGRATION POINTS INSIDE CELLS)
*EL PRINT
COORD
S
E
******************************
** ASK ABAQUS TO PRINT STRESS VALUES AT NODES
*EL PRINT, POSITION=AVERAGED AT NODES
S
******************************
** ASK ABAQUS TO PRINT FORCES AND DISPLACEMENTS AT NODES
*NODE PRINT
U
RF
******************************
** END THE STEP
*END STEP
