
    *******************************************************************
    ** FEMSS4 Project                                                **
    ** Alasdair Gray, S1208454                                       **
    ** Beam model input file generated by my wonderful python script **
    *******************************************************************
    *HEADING
    5m LONG SIMPLY SUPPORTED thick BEAM WITH -100000 kN/m DISTRIBUTED LOAD, 2 ELEMENT
    B21 MESH
    ******************************
    *NODE
    ** DEFINE LOCATION OF END NODES
    1, 0.0, 0.0
    3, 5.0, 0.0
    ******************************
    *NGEN, NSET=NALL
    ** GENERATE NODES ALONG LENGTH AND DEFINE NODE SET 'NALL'
    1, 3, 1
    ******************************
    **DEFINE THE FIRST 'MASTER ELEMENT' NUMBER 1 AS A B21
    *ELEMENT, TYPE=B21
    1, 1, 2
    ******************************
    ** GENERATE THE REST OF THE ELEMENTS BY COPYING ELEMENT 1, MAKE 2 ELEMENTS, ELEMENT NUMBER
    ** INCREMENT OF 1 AND NODE NUMBER INCREMENT OF 1, 1 ROW, ASSIGN TO ELSET 'EALL'
    *ELGEN, ELSET=EALL
    1,2,1,1,1,1,1
    ******************************
    ** DEFINE MATERIAL CALLED 'STEEL'
    *MATERIAL,NAME=STEEL
    ******************************
    ** DEFINE ELASTIC MATERIAL PROPERTIES, E = 200*10^9 AND POISSON'S RATIO 0
    *ELASTIC
    200E9, 0.3
    ******************************
    ** DEFINE THE BEAM SECTION, ASSIGN IT TO THE ELEMENT SET 'EALL', ASSIGN IT WITH THE 'STEEL' MATERIAL AND DEFINE A
    ** 0.2 M THICK BY (depth)s M DEEP BEAM
    *BEAM SECTION, ELSET = EALL, MATERIAL = STEEL, SECTION = RECT
    0.2, 1.0
    ******************************
    **ASK FOR HISTORY AND MODEL DATA TO BE INCLUDED IN RESULTS FILE
    *PREPRINT, ECHO=YES, MODEL=YES, HISTORY=YES
    ******************************
    ** BEGIN LINEAR STEP
    *STEP, PERTURBATION
    ******************************
    ** DEFINE STEP AS STATIC
    *STATIC
    ******************************
    ** DEFINE FIXED BOUNDARY AT NODE 1 LOCKED IN X AND Y DIRECTION AND AT NODE 3 LOCKED IN Y DIRECTION
    *BOUNDARY
    1, 1, 2
    3, 2, 2
    ******************************
    ** DEFINE DISTRIBUTED LOAD OF -100000 KN/M IN Y DIRECTION ON ELSET 'EALL'
    *DLOAD
    EALL, PY, -100000
    ******************************
    ** ASK ABAQUS TO PRINT COORDINATE, STRESS AND STRAIN FOR EACH ELEMENT (AT INTEGRATION POINTS INSIDE CELLS)
    *EL PRINT
    COORD
    S
    E
    ******************************
    ** ASK ABAQUS TO PRINT STRESS VALUES AT NODES
    *EL PRINT, POSITION=AVERAGED AT NODES
    S
    ******************************
    ** ASK ABAQUS TO PRINT FORCES AND DISPLACEMENTS AT NODES
    *NODE PRINT
    U
    RF
    ******************************
    ** END THE STEP
    *END STEP 