1

   Abaqus 6.12-1                                  Date 10-Oct-2016   Time 17:23:52
   For use at  under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes Simulia Corp.
                                 Rising Sun Mills
                                 166 Valley Street
                           Providence, RI 02909-2499, USA
 


                   Available for internal use at . 
                   The Abaqus Online Support System is accessible
                   through the "My Support" section of the SIMULIA
                   Home Page at http://www.simulia.com.

                   Support policies for academic licenses are described
                   on the SIMULIA web site at
                   http://www.simulia.com/academics/academic_support.html.
 
                          On machine tlf37.see.ed.ac.uk 
                          you are authorized to run
                          Abaqus/Standard until 30-Jun-2017

                          Your site id is: 200000000040703 


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      http://www.simulia.com/about/locations.html

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *                    Abaqus 6.12-1                        * 
                *                                                         * 
                *          BUILD ID: 2012_03_13-20.21.46 119612           * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using release 6.12 manuals    * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *   This program may not be used for commercial purposes  * 
                *           without payment of a commercial fee.          * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************

1

   Abaqus 6.12-1                                  Date 10-Oct-2016   Time 17:23:52
   For use at  under license from Dassault Systemes or its subsidiary.

                                                                                     

                                             A B A Q U S   I N P U T   E C H O


                        5   10   15   20   25   30   35   40   45   50   55   60   65   70   75   80
                    --------------------------------------------------------------------------------
                    *HEADING
                    1.6m x 0.4 x 0.2 m CONCRETE BLOCK WITH 10 MPA VERTICAL COMPRESSION, 10 X 4 CPS4I MESH   
                    ******************************  
                    *NODE   
     LINE     5     ** DEFINE LOCATION OF CORNER NODES      
                    1, 0.0, 0.0     
                    5, 0.4, 0.0     
                    1001, 0.0, 1.6  
                    1005, 0.4, 1.6  
     LINE    10     ******************************  
                    ** GENERATE ELEMENTS ALONG BASE AND ADD NODES TO SET "BASE"     
                    *NGEN, NSET=BASE
                    1, 5, 1 
                    ******************************  
     LINE    15     ** CREATE NODES ALONG FREE END AND ADD NODES TO SET "TOP"       
                    *NGEN, NSET=TOP 
                    1001, 1005, 1   
                    ******************************  
                    ** CREATE NODES BETWEEN "FIX" AND "TOP", 10 NODES BETWEEN ENDS WITH NODE NUMBERING STEP OF 100  
     LINE    20     *NFILL  
                    BASE, TOP, 10, 100      
                    ******************************  
                    **DEFINE THE FIRST "MASTER ELEMENT" NUMBER 1 AS A CPS4I CONSISTING OF NODES 1,5,105 AND 101     
                    *ELEMENT, TYPE=CPS4I    
     LINE    25     1, 1, 2, 102, 101       
                    ******************************  
                    ** GENERATE THE REST OF THE ELEMENTS BY COPYING ELEMENT 1, 4 ELEMENTS IN X WITH NODE NUMBER     
                    ** INCREMENT OF 1 AND ELEMENT INCREMEMENT NUMBER OF 1, 10 ELEMENTS IN Y, WITHNODE NUMBER
                    ** INCREMENT OF 100 AND ELEMENT INCREMENT OF 4 FROM ROW TO ROW, ASSIGN ELEMENTS TO SET "EALL"   
     LINE    30     *ELGEN, ELSET=EALL      
                    1,4,1,1,10,100,4
                    ******************************  
                    ** DEFINE MATERIAL CALLED "CONCRETE"    
                    *MATERIAL,NAME=CONCRETE 
     LINE    35     ******************************  
                    ** DEFINE ELASTIC MATERIAL PROPERTIES, E = 2*10^4 AND POISSON'S RATIO 0.25      
                    *ELASTIC
                    2.0E10, 0.25    
                    ******************************  
     LINE    40     ** CREATE SECTION FROM MATERIAL "CONCRETE" AND ASSIGN IT TO ELEMENT SET "EALL", THICKNESS IS 0.2M       
                    *SOLID SECTION, MATERIAL=CONCRETE, ELSET=EALL   
                    0.2     
                    ******************************  
                    **ASSIGN ELEMENTS IN TOP ROW TO ELSET "TOP"     
     LINE    45     *ELSET, ELSET=TOP, GENERATE     
                    37, 40, 1       
                    ******************************  
                    **ASK FOR HISTORY AND MODEL DATA TO BE INCLUDED IN RESULTS FILE 
                    *PREPRINT, ECHO=YES, MODEL=YES, HISTORY=YES     
     LINE    50     ******************************  
                    ** BEGIN LINEAR STEP    
                    *STEP, PERTURBATION     
                    ******************************  
                    ** DEFINE STEP AS STATIC
     LINE    55     *STATIC 
                    ******************************  
                    ** DEFINE FIXED BOUNDARY AT SET "BASE" LOCKED IN X AND Y DIRECTION      
                    *BOUNDARY       
                    BASE, 1, 2      
     LINE    60     ******************************  
                    ** DEFINE DISTRIBUTED LOAD OF 10 MPA ON "TOP"   
                    *DLOAD  
                    TOP, P3, 10.0E6 
                    ******************************  
     LINE    65     ** ASK ABAQUS TO PRINT COORDINATE, STRESS AND STRAIN FOR EACH ELEMENT (AT INTEGRATION POINTS INSIDE CELLS)      
                    *EL PRINT       
                    COORD   
                    S       
                    E       
     LINE    70     ******************************  
                    ** ASK ABAQUS TO PRINT STRESS VALUES AT NODES   
                    *EL PRINT, POSITION=AVERAGED AT NODES   
                    S       
                    ******************************  
     LINE    75     ** ASK ABAQUS TO PRINT FORCES AND DISPLACEMENTS AT NODES
                    *NODE PRINT     
                    U       
                    RF      
                    ******************************  
     LINE    80     ** END THE STEP 
                    *END STEP       
                    --------------------------------------------------------------------------------
                        5   10   15   20   25   30   35   40   45   50   55   60   65   70   75   80
                    --------------------------------------------------------------------------------



     OPTIONS BEING PROCESSED
   ***************************


  *HEADING
          1.6m x 0.4 x 0.2 m CONCRETE BLOCK WITH 10 MPA VERTICAL COMPRESSION, 10 X 4 CPS4I MESH                                                                                                                                                                           
  *NODE
  *NGEN, NSET=BASE
  *NGEN, NSET=TOP
  *NFILL

     THE FOLLOWING NODES WILL BE USED IN THE NFILL GENERATION


          BOUND  1              1         2         3         4         5

          BOUND  2           1001      1002      1003      1004      1005
  *ELEMENT, TYPE=CPS4I
  *ELGEN, ELSET=EALL
  *ELSET, ELSET=TOP, GENERATE
  *MATERIAL,NAME=CONCRETE
  *ELASTIC
  *SOLID SECTION, MATERIAL=CONCRETE, ELSET=EALL
  *BOUNDARY
  *SOLID SECTION, MATERIAL=CONCRETE, ELSET=EALL
  *STEP, PERTURBATION
  *STEP, PERTURBATION
  *STEP, PERTURBATION
  *STATIC
  *BOUNDARY
  *DLOAD
  *EL PRINT
  *EL PRINT, POSITION=AVERAGED AT NODES
  *NODE PRINT
  *END STEP
  *STEP, PERTURBATION
  *STATIC
  *BOUNDARY
  *END STEP
1

   Abaqus 6.12-1                                  Date 10-Oct-2016   Time 17:23:52
   For use at  under license from Dassault Systemes or its subsidiary.

     1.6m x 0.4 x 0.2 m CONCRETE BLOCK WITH 10 MPA VERTICAL COMPRESSION, 10 X 4 CPS4I


                              E L E M E N T   D E F I N I T I O N S

       NUMBER   TYPE    PROPERTY    NODES FORMING ELEMENT
                        REFERENCE

          1   CPS4I         1          1         2       102       101
          2   CPS4I         1          2         3       103       102
          3   CPS4I         1          3         4       104       103
          4   CPS4I         1          4         5       105       104
          5   CPS4I         1        101       102       202       201
          6   CPS4I         1        102       103       203       202
          7   CPS4I         1        103       104       204       203
          8   CPS4I         1        104       105       205       204
          9   CPS4I         1        201       202       302       301
         10   CPS4I         1        202       203       303       302
         11   CPS4I         1        203       204       304       303
         12   CPS4I         1        204       205       305       304
         13   CPS4I         1        301       302       402       401
         14   CPS4I         1        302       303       403       402
         15   CPS4I         1        303       304       404       403
         16   CPS4I         1        304       305       405       404
         17   CPS4I         1        401       402       502       501
         18   CPS4I         1        402       403       503       502
         19   CPS4I         1        403       404       504       503
         20   CPS4I         1        404       405       505       504
         21   CPS4I         1        501       502       602       601
         22   CPS4I         1        502       503       603       602
         23   CPS4I         1        503       504       604       603
         24   CPS4I         1        504       505       605       604
         25   CPS4I         1        601       602       702       701
         26   CPS4I         1        602       603       703       702
         27   CPS4I         1        603       604       704       703
         28   CPS4I         1        604       605       705       704
         29   CPS4I         1        701       702       802       801
         30   CPS4I         1        702       703       803       802
         31   CPS4I         1        703       704       804       803
         32   CPS4I         1        704       705       805       804
         33   CPS4I         1        801       802       902       901
         34   CPS4I         1        802       803       903       902
         35   CPS4I         1        803       804       904       903
         36   CPS4I         1        804       805       905       904
         37   CPS4I         1        901       902      1002      1001
         38   CPS4I         1        902       903      1003      1002
         39   CPS4I         1        903       904      1004      1003
         40   CPS4I         1        904       905      1005      1004





                                S O L I D   S E C T I O N (S)




  PROPERTY NUMBER         1

     MATERIAL NAME                     CONCRETE                                                                        
     ATTRIBUTES                         0.20000       0.0000       0.0000    

     HOURGLASS CONTROL STIFFNESS    4.00000E+07

     (USED WITH LOWER ORDER REDUCED INTEGRATED SOLID ELEMENTS LIKE CPS4R,CPE4RH,C3D8R)





                         P H Y S I C A L   C O N S T A N T S






                         M A T E R I A L   D E S C R I P T I O N




  MATERIAL NAME: CONCRETE                                                                        


     ELASTIC         YOUNG'S    POISSON'S
                     MODULUS      RATIO

                    2.00000E+10 0.25000    





                                 E L E M E N T   S E T S


  SET    EALL                                                                            
  MEMBERS                    1         2         3         4         5         6         7         8         9        10        11        12
                            13        14        15        16        17        18        19        20        21        22        23        24
                            25        26        27        28        29        30        31        32        33        34        35        36
                            37        38        39        40

  SET    TOP                                                                             
  MEMBERS                   37        38        39        40



                                    N O D E   S E T S


  SET    BASE                                                                            
  MEMBERS                    1         2         3         4         5

  SET    TOP                                                                             
  MEMBERS                 1001      1002      1003      1004      1005





                                 N O D E   D E F I N I T I O N S

       NODE           COORDINATES                       SINGLE POINT CONSTRAINTS 
      NUMBER                                              TYPE    PLUS    DOF

          1     0.0000       0.0000       0.0000                  1 2                                                  
          2    0.10000       0.0000       0.0000                  1 2                                                  
          3    0.20000       0.0000       0.0000                  1 2                                                  
          4    0.30000       0.0000       0.0000                  1 2                                                  
          5    0.40000       0.0000       0.0000                  1 2                                                  
        101     0.0000      0.16000       0.0000                                                                       
        102    0.10000      0.16000       0.0000                                                                       
        103    0.20000      0.16000       0.0000                                                                       
        104    0.30000      0.16000       0.0000                                                                       
        105    0.40000      0.16000       0.0000                                                                       
        201     0.0000      0.32000       0.0000                                                                       
        202    0.10000      0.32000       0.0000                                                                       
        203    0.20000      0.32000       0.0000                                                                       
        204    0.30000      0.32000       0.0000                                                                       
        205    0.40000      0.32000       0.0000                                                                       
        301     0.0000      0.48000       0.0000                                                                       
        302    0.10000      0.48000       0.0000                                                                       
        303    0.20000      0.48000       0.0000                                                                       
        304    0.30000      0.48000       0.0000                                                                       
        305    0.40000      0.48000       0.0000                                                                       
        401     0.0000      0.64000       0.0000                                                                       
        402    0.10000      0.64000       0.0000                                                                       
        403    0.20000      0.64000       0.0000                                                                       
        404    0.30000      0.64000       0.0000                                                                       
        405    0.40000      0.64000       0.0000                                                                       
        501     0.0000      0.80000       0.0000                                                                       
        502    0.10000      0.80000       0.0000                                                                       
        503    0.20000      0.80000       0.0000                                                                       
        504    0.30000      0.80000       0.0000                                                                       
        505    0.40000      0.80000       0.0000                                                                       
        601     0.0000      0.96000       0.0000                                                                       
        602    0.10000      0.96000       0.0000                                                                       
        603    0.20000      0.96000       0.0000                                                                       
        604    0.30000      0.96000       0.0000                                                                       
        605    0.40000      0.96000       0.0000                                                                       
        701     0.0000       1.1200       0.0000                                                                       
        702    0.10000       1.1200       0.0000                                                                       
        703    0.20000       1.1200       0.0000                                                                       
        704    0.30000       1.1200       0.0000                                                                       
        705    0.40000       1.1200       0.0000                                                                       
        801     0.0000       1.2800       0.0000                                                                       
        802    0.10000       1.2800       0.0000                                                                       
        803    0.20000       1.2800       0.0000                                                                       
        804    0.30000       1.2800       0.0000                                                                       
        805    0.40000       1.2800       0.0000                                                                       
        901     0.0000       1.4400       0.0000                                                                       
        902    0.10000       1.4400       0.0000                                                                       
        903    0.20000       1.4400       0.0000                                                                       
        904    0.30000       1.4400       0.0000                                                                       
        905    0.40000       1.4400       0.0000                                                                       
       1001     0.0000       1.6000       0.0000                                                                       
       1002    0.10000       1.6000       0.0000                                                                       
       1003    0.20000       1.6000       0.0000                                                                       
       1004    0.30000       1.6000       0.0000                                                                       
       1005    0.40000       1.6000       0.0000                                                                       
1

   Abaqus 6.12-1                                  Date 10-Oct-2016   Time 17:23:52
   For use at  under license from Dassault Systemes or its subsidiary.

     1.6m x 0.4 x 0.2 m CONCRETE BLOCK WITH 10 MPA VERTICAL COMPRESSION, 10 X 4 CPS4I


                        S T E P       1     S T A T I C   A N A L Y S I S


                                                                                          

          FIXED TIME INCREMENTS
          TIME INCREMENT IS                                    2.220E-16
          TIME PERIOD IS                                       2.220E-16
     GLOBAL STABILIZATION CONTROL IS NOT USED

     THIS IS A LINEAR PERTURBATION STEP.
     ALL LOADS ARE DEFINED AS CHANGE IN LOAD TO THE REFERENCE STATE

     EXTRAPOLATION WILL NOT BE USED

     CHARACTERISTIC ELEMENT LENGTH     0.130    

     DETAILS REGARDING ACTUAL SOLUTION WAVEFRONT REQUESTED

     DETAILED OUTPUT OF DIAGNOSTICS TO DATABASE REQUESTED

     PRINT OF INCREMENT NUMBER, TIME, ETC., TO THE MESSAGE FILE EVERY     1  INCREMENTS



                              D A T A B A S E   O U T P U T   G R O U P       1


  THE FOLLOWING  FIELD   OUTPUT WILL BE WRITTEN EVERY        1 INCREMENT(S)



   THE FOLLOWING OUTPUT WILL BE WRITTEN FOR ALL ELEMENTS OF TYPE CPS4I.  OUTPUT IS AT THE 
   INTEGRATION POINTS.

          S           E           



   THE FOLLOWING OUTPUT WILL BE WRITTEN FOR ALL NODES


            U         RF        CF      



  END OF DATABASE OUTPUT GROUP    1




                              D A T A B A S E   O U T P U T   G R O U P       2


  THE FOLLOWING HISTORY  OUTPUT WILL BE WRITTEN EVERY        1 INCREMENT(S)



   THE FOLLOWING ENERGY OUTPUT QUANTITIES WILL BE WRITTEN FOR THE WHOLE MODEL

          ALLKE       ALLSE       ALLWK       ALLPD       ALLCD       ALLVD       ALLKL       ALLAE       ALLQB       

          ALLEE       ALLIE       ETOTAL      ALLFD       ALLJD       ALLSD       ALLDMD      

  END OF DATABASE OUTPUT GROUP    2





                                    E L E M E N T   P R I N T




   THE FOLLOWING TABLE IS PRINTED AT EVERY 1 INCREMENT FOR ALL ELEMENTS OF TYPE CPS4I.  OUTPUT IS 
   AT THE INTEGRATION POINTS.

     SUMMARIES WILL BE PRINTED WHERE APPLICABLE

          TABLE     1COORD1      COORD2      



   THE FOLLOWING TABLE IS PRINTED AT EVERY 1 INCREMENT FOR ALL ELEMENTS OF TYPE CPS4I.  OUTPUT IS 
   AT THE INTEGRATION POINTS.

     SUMMARIES WILL BE PRINTED WHERE APPLICABLE

          TABLE     2S11         S22         S12         



   THE FOLLOWING TABLE IS PRINTED AT EVERY 1 INCREMENT FOR ALL ELEMENTS OF TYPE CPS4I.  OUTPUT IS 
   AT THE INTEGRATION POINTS.

     SUMMARIES WILL BE PRINTED WHERE APPLICABLE

          TABLE     3E11         E22         E12         



   THE FOLLOWING TABLE IS PRINTED AT EVERY 1 INCREMENT FOR ALL ELEMENTS OF TYPE CPS4I.  OUTPUT IS 
   AVERAGED AT THE NODES.

     SUMMARIES WILL BE PRINTED WHERE APPLICABLE

          TABLE     4S11         S22         S12         




                                       N O D E   P R I N T




   THE FOLLOWING TABLE IS PRINTED FOR ALL NODES AT EVERY 1 INCREMENT

     SUMMARIES WILL BE PRINTED

          TABLE  1  U1        U2      



   THE FOLLOWING TABLE IS PRINTED FOR ALL NODES AT EVERY 1 INCREMENT

     SUMMARIES WILL BE PRINTED

          TABLE  2  RF1       RF2     





                               D I S T R I B U T E D   L O A D S


   ELEMENT LOAD     AMP.     MAGNITUDE   TRAC. VECTOR                                            ORI.     FLW.  CONST.
           TYPE     REF.

        37 P3                1.00000E+07
        38 P3                1.00000E+07
        39 P3                1.00000E+07
        40 P3                1.00000E+07




                              B O U N D A R Y   C O N D I T I O N S


      NODE      DOF     AMP.    MAGNITUDE                 NODE      DOF     AMP.    MAGNITUDE
                        REF.                                                REF.

           1    1     (RAMP)     0.0000                        1    2     (RAMP)     0.0000               
           2    1     (RAMP)     0.0000                        2    2     (RAMP)     0.0000               
           3    1     (RAMP)     0.0000                        3    2     (RAMP)     0.0000               
           4    1     (RAMP)     0.0000                        4    2     (RAMP)     0.0000               
           5    1     (RAMP)     0.0000                        5    2     (RAMP)     0.0000               

     - (RAMP) OR (STEP) - INDICATE USE OF DEFAULT AMPLITUDES ASSOCIATED WITH THE STEP




                      C O N S T R A I N T    C H E C K S

            PERFORM CONSTRAINT CHECKS:                        YES
            AUTOMATIC MODEL CHANGES:                          YES
            CONSTRAINT CHECKS FREQUENCY:                             1
            TERMINATE ANALYSIS IF OVERCONSTRAINTS ARE FOUND:  NO             



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                    40
          NUMBER OF NODES IS                                      135
          NUMBER OF NODES DEFINED BY THE USER                      55
          NUMBER OF INTERNAL NODES GENERATED BY THE PROGRAM        80
          TOTAL NUMBER OF VARIABLES IN THE MODEL                  270
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =  9.00000E-02
       SYSTEM TIME (SEC)    =  2.00000E-02
       TOTAL CPU TIME (SEC) =  0.11000    
       WALLCLOCK TIME (SEC) =          1
1

   Abaqus 6.12-1                                  Date 10-Oct-2016   Time 17:23:53
   For use at  under license from Dassault Systemes or its subsidiary.

     1.6m x 0.4 x 0.2 m CONCRETE BLOCK WITH 10 MPA VERTICAL COMPRESSION, 10 X 4 CPS4I          STEP    1  INCREMENT    1
                                                                                          TIME COMPLETED IN THIS STEP   0.00    


                        S T E P       1     S T A T I C   A N A L Y S I S


                                                                                          

          FIXED TIME INCREMENTS
          TIME INCREMENT IS                                    2.220E-16
          TIME PERIOD IS                                       2.220E-16

     LINEAR EQUATION SOLVER TYPE         DIRECT SPARSE

     THIS IS A LINEAR PERTURBATION STEP.
     ALL LOADS ARE DEFINED AS CHANGE IN LOAD TO THE REFERENCE STATE
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION         (MBYTES)           (MBYTES)
  
     1          3.63E+04               13                 20
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.


                                INCREMENT     1 SUMMARY


 TIME INCREMENT COMPLETED  2.220E-16,  FRACTION OF STEP COMPLETED   1.00    
 STEP TIME COMPLETED       2.220E-16,  TOTAL TIME COMPLETED         0.00    



                                                  E L E M E N T   O U T P U T





   THE FOLLOWING TABLE IS PRINTED FOR ALL ELEMENTS WITH TYPE CPS4I AT THE INTEGRATION POINTS

    ELEMENT  PT FOOT-       COORD1      COORD2      
                NOTE 

           1   1         2.1132E-02  3.3812E-02
           1   2         7.8868E-02  3.3812E-02
           1   3         2.1132E-02  0.1262
           1   4         7.8868E-02  0.1262
           2   1         0.1211      3.3812E-02
           2   2         0.1789      3.3812E-02
           2   3         0.1211      0.1262
           2   4         0.1789      0.1262
           3   1         0.2211      3.3812E-02
           3   2         0.2789      3.3812E-02
           3   3         0.2211      0.1262
           3   4         0.2789      0.1262
           4   1         0.3211      3.3812E-02
           4   2         0.3789      3.3812E-02
           4   3         0.3211      0.1262
           4   4         0.3789      0.1262
           5   1         2.1132E-02  0.1938
           5   2         7.8868E-02  0.1938
           5   3         2.1132E-02  0.2862
           5   4         7.8868E-02  0.2862
           6   1         0.1211      0.1938
           6   2         0.1789      0.1938
           6   3         0.1211      0.2862
           6   4         0.1789      0.2862
           7   1         0.2211      0.1938
           7   2         0.2789      0.1938
           7   3         0.2211      0.2862
           7   4         0.2789      0.2862
           8   1         0.3211      0.1938
           8   2         0.3789      0.1938
           8   3         0.3211      0.2862
           8   4         0.3789      0.2862
           9   1         2.1132E-02  0.3538
           9   2         7.8868E-02  0.3538
           9   3         2.1132E-02  0.4462
           9   4         7.8868E-02  0.4462
          10   1         0.1211      0.3538
          10   2         0.1789      0.3538
          10   3         0.1211      0.4462
          10   4         0.1789      0.4462
          11   1         0.2211      0.3538
          11   2         0.2789      0.3538
          11   3         0.2211      0.4462
          11   4         0.2789      0.4462
          12   1         0.3211      0.3538
          12   2         0.3789      0.3538
          12   3         0.3211      0.4462
          12   4         0.3789      0.4462
          13   1         2.1132E-02  0.5138
          13   2         7.8868E-02  0.5138
          13   3         2.1132E-02  0.6062
          13   4         7.8868E-02  0.6062
          14   1         0.1211      0.5138
          14   2         0.1789      0.5138
          14   3         0.1211      0.6062
          14   4         0.1789      0.6062
          15   1         0.2211      0.5138
          15   2         0.2789      0.5138
          15   3         0.2211      0.6062
          15   4         0.2789      0.6062
          16   1         0.3211      0.5138
          16   2         0.3789      0.5138
          16   3         0.3211      0.6062
          16   4         0.3789      0.6062
          17   1         2.1132E-02  0.6738
          17   2         7.8868E-02  0.6738
          17   3         2.1132E-02  0.7662
          17   4         7.8868E-02  0.7662
          18   1         0.1211      0.6738
          18   2         0.1789      0.6738
          18   3         0.1211      0.7662
          18   4         0.1789      0.7662
          19   1         0.2211      0.6738
          19   2         0.2789      0.6738
          19   3         0.2211      0.7662
          19   4         0.2789      0.7662
          20   1         0.3211      0.6738
          20   2         0.3789      0.6738
          20   3         0.3211      0.7662
          20   4         0.3789      0.7662
          21   1         2.1132E-02  0.8338
          21   2         7.8868E-02  0.8338
          21   3         2.1132E-02  0.9262
          21   4         7.8868E-02  0.9262
          22   1         0.1211      0.8338
          22   2         0.1789      0.8338
          22   3         0.1211      0.9262
          22   4         0.1789      0.9262
          23   1         0.2211      0.8338
          23   2         0.2789      0.8338
          23   3         0.2211      0.9262
          23   4         0.2789      0.9262
          24   1         0.3211      0.8338
          24   2         0.3789      0.8338
          24   3         0.3211      0.9262
          24   4         0.3789      0.9262
          25   1         2.1132E-02  0.9938
          25   2         7.8868E-02  0.9938
          25   3         2.1132E-02   1.086
          25   4         7.8868E-02   1.086
          26   1         0.1211      0.9938
          26   2         0.1789      0.9938
          26   3         0.1211       1.086
          26   4         0.1789       1.086
          27   1         0.2211      0.9938
          27   2         0.2789      0.9938
          27   3         0.2211       1.086
          27   4         0.2789       1.086
          28   1         0.3211      0.9938
          28   2         0.3789      0.9938
          28   3         0.3211       1.086
          28   4         0.3789       1.086
          29   1         2.1132E-02   1.154
          29   2         7.8868E-02   1.154
          29   3         2.1132E-02   1.246
          29   4         7.8868E-02   1.246
          30   1         0.1211       1.154
          30   2         0.1789       1.154
          30   3         0.1211       1.246
          30   4         0.1789       1.246
          31   1         0.2211       1.154
          31   2         0.2789       1.154
          31   3         0.2211       1.246
          31   4         0.2789       1.246
          32   1         0.3211       1.154
          32   2         0.3789       1.154
          32   3         0.3211       1.246
          32   4         0.3789       1.246
          33   1         2.1132E-02   1.314
          33   2         7.8868E-02   1.314
          33   3         2.1132E-02   1.406
          33   4         7.8868E-02   1.406
          34   1         0.1211       1.314
          34   2         0.1789       1.314
          34   3         0.1211       1.406
          34   4         0.1789       1.406
          35   1         0.2211       1.314
          35   2         0.2789       1.314
          35   3         0.2211       1.406
          35   4         0.2789       1.406
          36   1         0.3211       1.314
          36   2         0.3789       1.314
          36   3         0.3211       1.406
          36   4         0.3789       1.406
          37   1         2.1132E-02   1.474
          37   2         7.8868E-02   1.474
          37   3         2.1132E-02   1.566
          37   4         7.8868E-02   1.566
          38   1         0.1211       1.474
          38   2         0.1789       1.474
          38   3         0.1211       1.566
          38   4         0.1789       1.566
          39   1         0.2211       1.474
          39   2         0.2789       1.474
          39   3         0.2211       1.566
          39   4         0.2789       1.566
          40   1         0.3211       1.474
          40   2         0.3789       1.474
          40   3         0.3211       1.566
          40   4         0.3789       1.566



   THE FOLLOWING TABLE IS PRINTED FOR ALL ELEMENTS WITH TYPE CPS4I AT THE INTEGRATION POINTS

    ELEMENT  PT FOOT-       S11         S22         S12         
                NOTE 

           1   1        -1.9672E+06 -1.0451E+07 -6.2057E+05
           1   2        -1.9672E+06 -9.9556E+06 -6.2057E+05
           1   3        -3.7255E+05 -1.0451E+07 -6.2057E+05
           1   4        -3.7255E+05 -9.9556E+06 -6.2057E+05
           2   1        -1.9841E+06 -9.8094E+06 -2.6072E+05
           2   2        -1.9841E+06 -9.7835E+06 -2.6072E+05
           2   3        -7.1357E+05 -9.8094E+06 -2.6072E+05
           2   4        -7.1357E+05 -9.7835E+06 -2.6072E+05
           3   1        -1.9841E+06 -9.7835E+06  2.6072E+05
           3   2        -1.9841E+06 -9.8094E+06  2.6072E+05
           3   3        -7.1357E+05 -9.7835E+06  2.6072E+05
           3   4        -7.1357E+05 -9.8094E+06  2.6072E+05
           4   1        -1.9672E+06 -9.9556E+06  6.2057E+05
           4   2        -1.9672E+06 -1.0451E+07  6.2057E+05
           4   3        -3.7255E+05 -9.9556E+06  6.2057E+05
           4   4        -3.7255E+05 -1.0451E+07  6.2057E+05
           5   1         2.5046E+05 -9.5263E+06  1.7517E+05
           5   2         2.5046E+05 -1.0036E+07  1.7517E+05
           5   3         6.9439E+04 -9.5263E+06  1.7517E+05
           5   4         6.9439E+04 -1.0036E+07  1.7517E+05
           6   1        -2.4332E+05 -1.0257E+07   6065.
           6   2        -2.4332E+05 -1.0180E+07   6065.
           6   3         5.9393E+04 -1.0257E+07   6065.
           6   4         5.9393E+04 -1.0180E+07   6065.
           7   1        -2.4332E+05 -1.0180E+07  -6065.
           7   2        -2.4332E+05 -1.0257E+07  -6065.
           7   3         5.9393E+04 -1.0180E+07  -6065.
           7   4         5.9393E+04 -1.0257E+07  -6065.
           8   1         2.5046E+05 -1.0036E+07 -1.7517E+05
           8   2         2.5046E+05 -9.5263E+06 -1.7517E+05
           8   3         6.9439E+04 -1.0036E+07 -1.7517E+05
           8   4         6.9439E+04 -9.5263E+06 -1.7517E+05
           9   1        -2.6278E+04 -9.9643E+06  3.0497E+04
           9   2        -2.6278E+04 -9.9586E+06  3.0497E+04
           9   3         1.6327E+04 -9.9643E+06  3.0497E+04
           9   4         1.6327E+04 -9.9586E+06  3.0497E+04
          10   1         1.7121E+05 -9.9744E+06  6.9469E+04
          10   2         1.7121E+05 -1.0103E+07  6.9469E+04
          10   3         5.0901E+04 -9.9744E+06  6.9469E+04
          10   4         5.0901E+04 -1.0103E+07  6.9469E+04
          11   1         1.7121E+05 -1.0103E+07 -6.9469E+04
          11   2         1.7121E+05 -9.9744E+06 -6.9469E+04
          11   3         5.0901E+04 -1.0103E+07 -6.9469E+04
          11   4         5.0901E+04 -9.9744E+06 -6.9469E+04
          12   1        -2.6278E+04 -9.9586E+06 -3.0497E+04
          12   2        -2.6278E+04 -9.9643E+06 -3.0497E+04
          12   3         1.6327E+04 -9.9586E+06 -3.0497E+04
          12   4         1.6327E+04 -9.9643E+06 -3.0497E+04
          13   1         1.4528E+04 -1.0012E+07   5.398
          13   2         1.4528E+04 -1.0011E+07   5.398
          13   3          1305.     -1.0012E+07   5.398
          13   4          1305.     -1.0011E+07   5.398
          14   1         1.4462E+04 -1.0001E+07 -1.0229E+04
          14   2         1.4462E+04 -9.9753E+06 -1.0229E+04
          14   3          919.3     -1.0001E+07 -1.0229E+04
          14   4          919.3     -9.9753E+06 -1.0229E+04
          15   1         1.4462E+04 -9.9753E+06  1.0229E+04
          15   2         1.4462E+04 -1.0001E+07  1.0229E+04
          15   3          919.3     -9.9753E+06  1.0229E+04
          15   4          919.3     -1.0001E+07  1.0229E+04
          16   1         1.4528E+04 -1.0011E+07  -5.398
          16   2         1.4528E+04 -1.0012E+07  -5.398
          16   3          1305.     -1.0011E+07  -5.398
          16   4          1305.     -1.0012E+07  -5.398
          17   1         -1476.     -1.0007E+07  -4037.
          17   2         -1476.     -9.9981E+06  -4037.
          17   3         -1933.     -1.0007E+07  -4037.
          17   4         -1933.     -9.9981E+06  -4037.
          18   1         -5354.     -9.9961E+06  -469.3
          18   2         -5354.     -9.9984E+06  -469.3
          18   3         -2866.     -9.9961E+06  -469.3
          18   4         -2866.     -9.9984E+06  -469.3
          19   1         -5354.     -9.9984E+06   469.3
          19   2         -5354.     -9.9961E+06   469.3
          19   3         -2866.     -9.9984E+06   469.3
          19   4         -2866.     -9.9961E+06   469.3
          20   1         -1476.     -9.9981E+06   4037.
          20   2         -1476.     -1.0007E+07   4037.
          20   3         -1933.     -9.9981E+06   4037.
          20   4         -1933.     -1.0007E+07   4037.
          21   1         -996.6     -9.9989E+06   161.4
          21   2         -996.6     -1.0001E+07   161.4
          21   3         -7.649     -9.9989E+06   161.4
          21   4         -7.649     -1.0001E+07   161.4
          22   1         -2078.     -1.0001E+07  -685.6
          22   2         -2078.     -9.9994E+06  -685.6
          22   3         -387.5     -1.0001E+07  -685.6
          22   4         -387.5     -9.9994E+06  -685.6
          23   1         -2078.     -9.9994E+06   685.6
          23   2         -2078.     -1.0001E+07   685.6
          23   3         -387.5     -9.9994E+06   685.6
          23   4         -387.5     -1.0001E+07   685.6
          24   1         -996.6     -1.0001E+07  -161.4
          24   2         -996.6     -9.9989E+06  -161.4
          24   3         -7.649     -1.0001E+07  -161.4
          24   4         -7.649     -9.9989E+06  -161.4
          25   1          284.6     -9.9997E+06   129.3
          25   2          284.6     -9.9998E+06   129.3
          25   3          57.70     -9.9997E+06   129.3
          25   4          57.70     -9.9998E+06   129.3
          26   1          199.7     -1.0000E+07   267.7
          26   2          199.7     -1.0001E+07   267.7
          26   3          149.6     -1.0000E+07   267.7
          26   4          149.6     -1.0001E+07   267.7
          27   1          199.7     -1.0001E+07  -267.7
          27   2          199.7     -1.0000E+07  -267.7
          27   3          149.6     -1.0001E+07  -267.7
          27   4          149.6     -1.0000E+07  -267.7
          28   1          284.6     -9.9998E+06  -129.3
          28   2          284.6     -9.9997E+06  -129.3
          28   3          57.70     -9.9998E+06  -129.3
          28   4          57.70     -9.9997E+06  -129.3
          29   1         -61.48     -1.0000E+07   31.67
          29   2         -61.48     -1.0000E+07   31.67
          29   3          18.33     -1.0000E+07   31.67
          29   4          18.33     -1.0000E+07   31.67
          30   1          153.4     -1.0000E+07   1.108
          30   2          153.4     -1.0000E+07   1.108
          30   3          35.37     -1.0000E+07   1.108
          30   4          35.37     -1.0000E+07   1.108
          31   1          153.4     -1.0000E+07  -1.108
          31   2          153.4     -1.0000E+07  -1.108
          31   3          35.37     -1.0000E+07  -1.108
          31   4          35.37     -1.0000E+07  -1.108
          32   1         -61.48     -1.0000E+07  -31.67
          32   2         -61.48     -1.0000E+07  -31.67
          32   3          18.33     -1.0000E+07  -31.67
          32   4          18.33     -1.0000E+07  -31.67
          33   1          32.24     -1.0000E+07  -9.865
          33   2          32.24     -1.0000E+07  -9.865
          33   3         -4.443     -1.0000E+07  -9.865
          33   4         -4.443     -1.0000E+07  -9.865
          34   1         -5.744     -1.0000E+07  -3.349
          34   2         -5.744     -1.0000E+07  -3.349
          34   3         -5.153     -1.0000E+07  -3.349
          34   4         -5.153     -1.0000E+07  -3.349
          35   1         -5.744     -1.0000E+07   3.349
          35   2         -5.744     -1.0000E+07   3.349
          35   3         -5.153     -1.0000E+07   3.349
          35   4         -5.153     -1.0000E+07   3.349
          36   1          32.24     -1.0000E+07   9.865
          36   2          32.24     -1.0000E+07   9.865
          36   3         -4.443     -1.0000E+07   9.865
          36   4         -4.443     -1.0000E+07   9.865
          37   1         -10.92     -1.0000E+07  -1.868
          37   2         -10.92     -1.0000E+07  -1.868
          37   3          1.446     -1.0000E+07  -1.868
          37   4          1.446     -1.0000E+07  -1.868
          38   1         -6.182     -1.0000E+07  -2.094
          38   2         -6.182     -1.0000E+07  -2.094
          38   3         -2.964     -1.0000E+07  -2.094
          38   4         -2.964     -1.0000E+07  -2.094
          39   1         -6.182     -1.0000E+07   2.094
          39   2         -6.182     -1.0000E+07   2.094
          39   3         -2.964     -1.0000E+07   2.094
          39   4         -2.964     -1.0000E+07   2.094
          40   1         -10.92     -1.0000E+07   1.868
          40   2         -10.92     -1.0000E+07   1.868
          40   3          1.446     -1.0000E+07   1.868
          40   4          1.446     -1.0000E+07   1.868

 MAXIMUM                2.5046E+05 -9.5263E+06  6.2057E+05                                                                        
 ELEMENT                     5           5           4                                                                         

 MINIMUM               -1.9841E+06 -1.0451E+07 -6.2057E+05                                                                        
 ELEMENT                     2           1           1                                                                         



   THE FOLLOWING TABLE IS PRINTED FOR ALL ELEMENTS WITH TYPE CPS4I AT THE INTEGRATION POINTS

    ELEMENT  PT FOOT-       E11         E22         E12         
                NOTE 

           1   1         3.2283E-05 -4.9798E-04 -7.7571E-05
           1   2         2.6085E-05 -4.7319E-04 -7.7571E-05
           1   3         1.1202E-04 -5.1792E-04 -7.7571E-05
           1   4         1.0582E-04 -4.9312E-04 -7.7571E-05
           2   1         2.3414E-05 -4.6567E-04 -3.2590E-05
           2   2         2.3090E-05 -4.6437E-04 -3.2590E-05
           2   3         8.6939E-05 -4.8155E-04 -3.2590E-05
           2   4         8.6615E-05 -4.8026E-04 -3.2590E-05
           3   1         2.3090E-05 -4.6437E-04  3.2590E-05
           3   2         2.3414E-05 -4.6567E-04  3.2590E-05
           3   3         8.6615E-05 -4.8026E-04  3.2590E-05
           3   4         8.6939E-05 -4.8155E-04  3.2590E-05
           4   1         2.6085E-05 -4.7319E-04  7.7571E-05
           4   2         3.2283E-05 -4.9798E-04  7.7571E-05
           4   3         1.0582E-04 -4.9312E-04  7.7571E-05
           4   4         1.1202E-04 -5.1792E-04  7.7571E-05
           5   1         1.3160E-04 -4.7945E-04  2.1896E-05
           5   2         1.3798E-04 -5.0494E-04  2.1896E-05
           5   3         1.2255E-04 -4.7718E-04  2.1896E-05
           5   4         1.2892E-04 -5.0268E-04  2.1896E-05
           6   1         1.1605E-04 -5.0983E-04  7.5807E-07
           6   2         1.1508E-04 -5.0596E-04  7.5807E-07
           6   3         1.3119E-04 -5.1362E-04  7.5807E-07
           6   4         1.3022E-04 -5.0975E-04  7.5807E-07
           7   1         1.1508E-04 -5.0596E-04 -7.5807E-07
           7   2         1.1605E-04 -5.0983E-04 -7.5807E-07
           7   3         1.3022E-04 -5.0975E-04 -7.5807E-07
           7   4         1.3119E-04 -5.1362E-04 -7.5807E-07
           8   1         1.3798E-04 -5.0494E-04 -2.1896E-05
           8   2         1.3160E-04 -4.7945E-04 -2.1896E-05
           8   3         1.2892E-04 -5.0268E-04 -2.1896E-05
           8   4         1.2255E-04 -4.7718E-04 -2.1896E-05
           9   1         1.2324E-04 -4.9789E-04  3.8121E-06
           9   2         1.2317E-04 -4.9760E-04  3.8121E-06
           9   3         1.2537E-04 -4.9842E-04  3.8121E-06
           9   4         1.2530E-04 -4.9813E-04  3.8121E-06
          10   1         1.3324E-04 -5.0086E-04  8.6836E-06
          10   2         1.3484E-04 -5.0727E-04  8.6836E-06
          10   3         1.2723E-04 -4.9936E-04  8.6836E-06
          10   4         1.2883E-04 -5.0577E-04  8.6836E-06
          11   1         1.3484E-04 -5.0727E-04 -8.6836E-06
          11   2         1.3324E-04 -5.0086E-04 -8.6836E-06
          11   3         1.2883E-04 -5.0577E-04 -8.6836E-06
          11   4         1.2723E-04 -4.9936E-04 -8.6836E-06
          12   1         1.2317E-04 -4.9760E-04 -3.8121E-06
          12   2         1.2324E-04 -4.9789E-04 -3.8121E-06
          12   3         1.2530E-04 -4.9813E-04 -3.8121E-06
          12   4         1.2537E-04 -4.9842E-04 -3.8121E-06
          13   1         1.2588E-04 -5.0079E-04  6.7476E-10
          13   2         1.2587E-04 -5.0074E-04  6.7476E-10
          13   3         1.2522E-04 -5.0062E-04  6.7476E-10
          13   4         1.2521E-04 -5.0058E-04  6.7476E-10
          14   1         1.2574E-04 -5.0025E-04 -1.2786E-06
          14   2         1.2541E-04 -4.9894E-04 -1.2786E-06
          14   3         1.2506E-04 -5.0008E-04 -1.2786E-06
          14   4         1.2474E-04 -4.9877E-04 -1.2786E-06
          15   1         1.2541E-04 -4.9894E-04  1.2786E-06
          15   2         1.2574E-04 -5.0025E-04  1.2786E-06
          15   3         1.2474E-04 -4.9877E-04  1.2786E-06
          15   4         1.2506E-04 -5.0008E-04  1.2786E-06
          16   1         1.2587E-04 -5.0074E-04 -6.7476E-10
          16   2         1.2588E-04 -5.0079E-04 -6.7476E-10
          16   3         1.2521E-04 -5.0058E-04 -6.7476E-10
          16   4         1.2522E-04 -5.0062E-04 -6.7476E-10
          17   1         1.2502E-04 -5.0035E-04 -5.0462E-07
          17   2         1.2490E-04 -4.9989E-04 -5.0462E-07
          17   3         1.2500E-04 -5.0035E-04 -5.0462E-07
          17   4         1.2488E-04 -4.9988E-04 -5.0462E-07
          18   1         1.2468E-04 -4.9974E-04 -5.8668E-08
          18   2         1.2471E-04 -4.9985E-04 -5.8668E-08
          18   3         1.2481E-04 -4.9977E-04 -5.8668E-08
          18   4         1.2484E-04 -4.9988E-04 -5.8668E-08
          19   1         1.2471E-04 -4.9985E-04  5.8668E-08
          19   2         1.2468E-04 -4.9974E-04  5.8668E-08
          19   3         1.2484E-04 -4.9988E-04  5.8668E-08
          19   4         1.2481E-04 -4.9977E-04  5.8668E-08
          20   1         1.2490E-04 -4.9989E-04  5.0462E-07
          20   2         1.2502E-04 -5.0035E-04  5.0462E-07
          20   3         1.2488E-04 -4.9988E-04  5.0462E-07
          20   4         1.2500E-04 -5.0035E-04  5.0462E-07
          21   1         1.2494E-04 -4.9993E-04  2.0173E-08
          21   2         1.2496E-04 -5.0002E-04  2.0173E-08
          21   3         1.2499E-04 -4.9994E-04  2.0173E-08
          21   4         1.2501E-04 -5.0004E-04  2.0173E-08
          22   1         1.2491E-04 -5.0002E-04 -8.5703E-08
          22   2         1.2489E-04 -4.9994E-04 -8.5703E-08
          22   3         1.2499E-04 -5.0004E-04 -8.5703E-08
          22   4         1.2497E-04 -4.9997E-04 -8.5703E-08
          23   1         1.2489E-04 -4.9994E-04  8.5703E-08
          23   2         1.2491E-04 -5.0002E-04  8.5703E-08
          23   3         1.2497E-04 -4.9997E-04  8.5703E-08
          23   4         1.2499E-04 -5.0004E-04  8.5703E-08
          24   1         1.2496E-04 -5.0002E-04 -2.0173E-08
          24   2         1.2494E-04 -4.9993E-04 -2.0173E-08
          24   3         1.2501E-04 -5.0004E-04 -2.0173E-08
          24   4         1.2499E-04 -4.9994E-04 -2.0173E-08
          25   1         1.2501E-04 -4.9999E-04  1.6166E-08
          25   2         1.2501E-04 -4.9999E-04  1.6166E-08
          25   3         1.2500E-04 -4.9999E-04  1.6166E-08
          25   4         1.2500E-04 -4.9999E-04  1.6166E-08
          26   1         1.2501E-04 -5.0000E-04  3.3457E-08
          26   2         1.2502E-04 -5.0003E-04  3.3457E-08
          26   3         1.2501E-04 -5.0000E-04  3.3457E-08
          26   4         1.2501E-04 -5.0003E-04  3.3457E-08
          27   1         1.2502E-04 -5.0003E-04 -3.3457E-08
          27   2         1.2501E-04 -5.0000E-04 -3.3457E-08
          27   3         1.2501E-04 -5.0003E-04 -3.3457E-08
          27   4         1.2501E-04 -5.0000E-04 -3.3457E-08
          28   1         1.2501E-04 -4.9999E-04 -1.6166E-08
          28   2         1.2501E-04 -4.9999E-04 -1.6166E-08
          28   3         1.2500E-04 -4.9999E-04 -1.6166E-08
          28   4         1.2500E-04 -4.9999E-04 -1.6166E-08
          29   1         1.2500E-04 -5.0000E-04  3.9586E-09
          29   2         1.2500E-04 -5.0000E-04  3.9586E-09
          29   3         1.2500E-04 -5.0000E-04  3.9586E-09
          29   4         1.2500E-04 -5.0000E-04  3.9586E-09
          30   1         1.2501E-04 -5.0000E-04  1.3849E-10
          30   2         1.2501E-04 -5.0000E-04  1.3849E-10
          30   3         1.2500E-04 -5.0000E-04  1.3849E-10
          30   4         1.2500E-04 -5.0000E-04  1.3849E-10
          31   1         1.2501E-04 -5.0000E-04 -1.3849E-10
          31   2         1.2501E-04 -5.0000E-04 -1.3849E-10
          31   3         1.2500E-04 -5.0000E-04 -1.3849E-10
          31   4         1.2500E-04 -5.0000E-04 -1.3849E-10
          32   1         1.2500E-04 -5.0000E-04 -3.9586E-09
          32   2         1.2500E-04 -5.0000E-04 -3.9586E-09
          32   3         1.2500E-04 -5.0000E-04 -3.9586E-09
          32   4         1.2500E-04 -5.0000E-04 -3.9586E-09
          33   1         1.2500E-04 -5.0000E-04 -1.2331E-09
          33   2         1.2500E-04 -5.0000E-04 -1.2331E-09
          33   3         1.2500E-04 -5.0000E-04 -1.2331E-09
          33   4         1.2500E-04 -5.0000E-04 -1.2331E-09
          34   1         1.2500E-04 -5.0000E-04 -4.1862E-10
          34   2         1.2500E-04 -5.0000E-04 -4.1862E-10
          34   3         1.2500E-04 -5.0000E-04 -4.1862E-10
          34   4         1.2500E-04 -5.0000E-04 -4.1862E-10
          35   1         1.2500E-04 -5.0000E-04  4.1862E-10
          35   2         1.2500E-04 -5.0000E-04  4.1862E-10
          35   3         1.2500E-04 -5.0000E-04  4.1862E-10
          35   4         1.2500E-04 -5.0000E-04  4.1862E-10
          36   1         1.2500E-04 -5.0000E-04  1.2331E-09
          36   2         1.2500E-04 -5.0000E-04  1.2331E-09
          36   3         1.2500E-04 -5.0000E-04  1.2331E-09
          36   4         1.2500E-04 -5.0000E-04  1.2331E-09
          37   1         1.2500E-04 -5.0000E-04 -2.3349E-10
          37   2         1.2500E-04 -5.0000E-04 -2.3349E-10
          37   3         1.2500E-04 -5.0000E-04 -2.3349E-10
          37   4         1.2500E-04 -5.0000E-04 -2.3349E-10
          38   1         1.2500E-04 -5.0000E-04 -2.6177E-10
          38   2         1.2500E-04 -5.0000E-04 -2.6177E-10
          38   3         1.2500E-04 -5.0000E-04 -2.6177E-10
          38   4         1.2500E-04 -5.0000E-04 -2.6177E-10
          39   1         1.2500E-04 -5.0000E-04  2.6177E-10
          39   2         1.2500E-04 -5.0000E-04  2.6177E-10
          39   3         1.2500E-04 -5.0000E-04  2.6177E-10
          39   4         1.2500E-04 -5.0000E-04  2.6177E-10
          40   1         1.2500E-04 -5.0000E-04  2.3349E-10
          40   2         1.2500E-04 -5.0000E-04  2.3349E-10
          40   3         1.2500E-04 -5.0000E-04  2.3349E-10
          40   4         1.2500E-04 -5.0000E-04  2.3349E-10

 MAXIMUM                1.3798E-04 -4.6437E-04  7.7571E-05                                                                        
 ELEMENT                     5           2           4                                                                         

 MINIMUM                2.3090E-05 -5.1792E-04 -7.7571E-05                                                                        
 ELEMENT                     2           1           1                                                                         



   THE FOLLOWING TABLE IS PRINTED FOR ALL ELEMENTS WITH TYPE CPS4I AVERAGED AT THE NODES

       NODE  FOOT-   S11         S22         S12         
             NOTE 

           1      -2.5509E+06 -1.0633E+07 -6.2057E+05
           2      -2.5000E+06 -9.7965E+06 -4.4064E+05
           3      -2.4491E+06 -9.7740E+06 -1.4552E-11
           4      -2.5000E+06 -9.7965E+06  4.4064E+05
           5      -2.5509E+06 -1.0633E+07  6.2057E+05
         101       2.6393E+05 -9.9863E+06 -2.2270E+05
         102      -1.8700E+04 -1.0025E+07 -1.7501E+05
         103      -3.0133E+05 -9.9629E+06   0.000
         104      -1.8700E+04 -1.0025E+07  1.7501E+05
         105       2.6393E+05 -9.9863E+06  2.2270E+05
         201      -1.9345E+04 -9.6530E+06  1.0283E+05
         202       8.6687E+04 -1.0098E+07  7.0299E+04
         203       1.9272E+05 -1.0151E+07   0.000
         204       8.6687E+04 -1.0098E+07 -7.0299E+04
         205      -1.9345E+04 -9.6530E+06 -1.0283E+05
         301       2.5645E+04 -9.9894E+06  1.5251E+04
         302       1.9393E+04 -9.9765E+06  2.2436E+04
         303       1.3142E+04 -1.0058E+07   0.000
         304       1.9393E+04 -9.9765E+06 -2.2436E+04
         305       2.5645E+04 -9.9894E+06 -1.5251E+04
         401       -2422.     -1.0012E+07  -2016.
         402       -3786.     -1.0003E+07  -3682.
         403       -5151.     -9.9824E+06   0.000
         404       -3786.     -1.0003E+07   3682.
         405       -2422.     -1.0012E+07   2016.
         501       -1729.     -1.0005E+07  -1938.
         502       -2028.     -9.9982E+06  -1258.
         503       -2326.     -9.9990E+06  2.8422E-14
         504       -2028.     -9.9982E+06   1258.
         505       -1729.     -1.0005E+07   1938.
         601        361.0     -9.9990E+06   145.4
         602        292.8     -1.0001E+07  -31.82
         603        224.7     -9.9998E+06   0.000
         604        292.8     -1.0001E+07   31.82
         605        361.0     -9.9990E+06  -145.4
         701       -58.03     -9.9998E+06   80.50
         702        52.97     -9.9999E+06   107.4
         703        164.0     -1.0000E+07  1.4211E-14
         704        52.97     -9.9999E+06  -107.4
         705       -58.03     -9.9998E+06  -80.50
         801        46.61     -1.0000E+07   10.90
         802        19.86     -1.0000E+07   4.891
         803       -6.899     -1.0000E+07   0.000
         804        19.86     -1.0000E+07  -4.891
         805        46.61     -1.0000E+07  -10.90
         901       -16.66     -1.0000E+07  -5.866
         902       -11.40     -1.0000E+07  -4.294
         903       -6.149     -1.0000E+07 -5.9605E-08
         904       -11.40     -1.0000E+07   4.294
         905       -16.66     -1.0000E+07   5.866
        1001        5.973     -1.0000E+07  -1.868
        1002        2.094     -1.0000E+07  -1.981
        1003       -1.785     -1.0000E+07 -1.1921E-07
        1004        2.094     -1.0000E+07   1.981
        1005        5.973     -1.0000E+07   1.868

 MAXIMUM          2.6393E+05 -9.6530E+06  6.2057E+05                                                                        
  NODE               101         201           5                                                                         

 MINIMUM         -2.5509E+06 -1.0633E+07 -6.2057E+05                                                                        
  NODE                 1           1           1                                                                         
  
  
  
  
                                       N O D E   O U T P U T
  
  
  
  
   THE FOLLOWING TABLE IS PRINTED FOR ALL NODES
  
       NODE FOOT-   U1          U2       
            NOTE
  
        101     -2.4813E-05 -8.2724E-05 
        102     -1.1003E-05 -7.5853E-05 
        103     -1.0239E-18 -7.5495E-05 
        104      1.1003E-05 -7.5853E-05 
        105      2.4813E-05 -8.2724E-05 
        201     -2.5867E-05 -1.5776E-04 
        202     -1.3624E-05 -1.5796E-04 
        203     -3.5982E-18 -1.5652E-04 
        204      1.3624E-05 -1.5796E-04 
        205      2.5867E-05 -1.5776E-04 
        301     -2.5194E-05 -2.3748E-04 
        302     -1.2583E-05 -2.3760E-04 
        303     -7.3971E-18 -2.3794E-04 
        304      1.2583E-05 -2.3760E-04 
        305      2.5194E-05 -2.3748E-04 
        401     -2.4962E-05 -3.1760E-04 
        402     -1.2465E-05 -3.1770E-04 
        403     -1.2031E-17 -3.1768E-04 
        404      1.2465E-05 -3.1770E-04 
        405      2.4962E-05 -3.1760E-04 
        501     -2.4980E-05 -3.9768E-04 
        502     -1.2487E-05 -3.9765E-04 
        503     -1.7147E-17 -3.9767E-04 
        504      1.2487E-05 -3.9765E-04 
        505      2.4980E-05 -3.9768E-04 
        601     -2.5003E-05 -4.7767E-04 
        602     -1.2501E-05 -4.7766E-04 
        603     -2.2689E-17 -4.7766E-04 
        604      1.2501E-05 -4.7766E-04 
        605      2.5003E-05 -4.7767E-04 
        701     -2.5001E-05 -5.5766E-04 
        702     -1.2501E-05 -5.5766E-04 
        703     -2.8466E-17 -5.5766E-04 
        704      1.2501E-05 -5.5766E-04 
        705      2.5001E-05 -5.5766E-04 
        801     -2.5000E-05 -6.3766E-04 
        802     -1.2500E-05 -6.3766E-04 
        803     -3.4234E-17 -6.3766E-04 
        804      1.2500E-05 -6.3766E-04 
        805      2.5000E-05 -6.3766E-04 
        901     -2.5000E-05 -7.1766E-04 
        902     -1.2500E-05 -7.1766E-04 
        903     -4.0190E-17 -7.1766E-04 
        904      1.2500E-05 -7.1766E-04 
        905      2.5000E-05 -7.1766E-04 
       1001     -2.5000E-05 -7.9766E-04 
       1002     -1.2500E-05 -7.9766E-04 
       1003     -4.6177E-17 -7.9766E-04 
       1004      1.2500E-05 -7.9766E-04 
       1005      2.5000E-05 -7.9766E-04 

 MAXIMUM         2.5867E-05   0.000    
 AT NODE               205           1

 MINIMUM        -2.5867E-05 -7.9766E-04
 AT NODE               201        1001
  
  
  
   THE FOLLOWING TABLE IS PRINTED FOR ALL NODES
  
       NODE FOOT-   RF1         RF2      
            NOTE
  
          1      3.2289E+04  1.1340E+05 
          2      1.0179E+04  1.9289E+05 
          3      2.1828E-11  1.8744E+05 
          4     -1.0179E+04  1.9289E+05 
          5     -3.2289E+04  1.1340E+05 

 MAXIMUM         3.2289E+04  1.9289E+05
 AT NODE                 1           2

 MINIMUM        -3.2289E+04   0.000    
 AT NODE                 5         101


          THE ANALYSIS HAS BEEN COMPLETED



                              ANALYSIS COMPLETE



     JOB TIME SUMMARY
       USER TIME (SEC)      =  6.00000E-02
       SYSTEM TIME (SEC)    =  1.00000E-02
       TOTAL CPU TIME (SEC) =  7.00000E-02
       WALLCLOCK TIME (SEC) =          1
