*HEADING
1.6m x 0.4 x 0.2 m CONCRETE BLOCK WITH 10 MPA VERTICAL COMPRESSION, 10 X 4 CPS4I MESH
******************************
*NODE
** DEFINE LOCATION OF CORNER NODES
1, 0.0, 0.0
5, 0.4, 0.0
1001, 0.0, 1.6
1005, 0.4, 1.6
******************************
** GENERATE ELEMENTS ALONG BASE AND ADD NODES TO SET "BASE"
*NGEN, NSET=BASE
1, 5, 1
******************************
** CREATE NODES ALONG FREE END AND ADD NODES TO SET "TOP"
*NGEN, NSET=TOP
1001, 1005, 1
******************************
** CREATE NODES BETWEEN "FIX" AND "TOP", 10 NODES BETWEEN ENDS WITH NODE NUMBERING STEP OF 100
*NFILL
BASE, TOP, 10, 100
******************************
**DEFINE THE FIRST "MASTER ELEMENT" NUMBER 1 AS A CPS4I CONSISTING OF NODES 1,5,105 AND 101
*ELEMENT, TYPE=CPS4I
1, 1, 2, 102, 101
******************************
** GENERATE THE REST OF THE ELEMENTS BY COPYING ELEMENT 1, 4 ELEMENTS IN X WITH NODE NUMBER
** INCREMENT OF 1 AND ELEMENT INCREMEMENT NUMBER OF 1, 10 ELEMENTS IN Y, WITHNODE NUMBER
** INCREMENT OF 100 AND ELEMENT INCREMENT OF 4 FROM ROW TO ROW, ASSIGN ELEMENTS TO SET "EALL"
*ELGEN, ELSET=EALL
1,4,1,1,10,100,4
******************************
** DEFINE MATERIAL CALLED "CONCRETE"
*MATERIAL,NAME=CONCRETE
******************************
** DEFINE ELASTIC MATERIAL PROPERTIES, E = 2*10^4 AND POISSON'S RATIO 0.25
*ELASTIC
2.0E4, 0.25
******************************
** CREATE SECTION FROM MATERIAL "CONCRETE" AND ASSIGN IT TO ELEMENT SET "EALL", THICKNESS IS 0.2M
*SOLID SECTION, MATERIAL=CONCRETE, ELSET=EALL
0.2
******************************
**ASK FOR HISTORY AND MODEL DATA TO BE INCLUDED IN RESULTS FILE
*PREPRINT, ECHO=YES, MODEL=YES, HISTORY=YES
******************************
** BEGIN LINEAR STEP
*STEP, PERTURBATION
******************************
** DEFINE STEP AS STATIC
*STATIC
******************************
** DEFINE FIXED BOUNDARY AT SET "BASE" LOCKED IN X AND Y DIRECTION
*BOUNDARY
BASE, 1, 2
******************************
** DEFINE DISTRIBUTED LOAD OF 10 MPA ON "TOP"
*CLOAD
TOP, 2, -1.6E5
******************************
** ASK ABAQUS TO PRINT COORDINATE, STRESS AND STRAIN FOR EACH ELEMENT (AT INTEGRATION POINTS INSIDE CELLS)
*EL PRINT
COORD
S
E
******************************
** ASK ABAQUS TO PRINT STRESS VALUES AT NODES
*EL PRINT, POSITION=AVERAGED AT NODES
S
******************************
** ASK ABAQUS TO PRINT FORCES AND DISPLACEMENTS AT NODES
*NODE PRINT
U
RF
******************************
** END THE STEP
*END STEP