1

   Abaqus 6.13-1                                  Date 31-Oct-2016   Time 23:57:39
   For use by  under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes Simulia Corp.
                                 Rising Sun Mills
                                 166 Valley Street
                           Providence, RI 02909-2499, USA
 


                   The Abaqus Software is available only under license
                   from Dassault Systemes or its subsidiary and may be
                   used or reproduced only in accordance with the terms
                   of such license.
 
                          On machine Geoff 
                          you are authorized to run
                          Abaqus/Foundation until 31-Dec-2055

                          Your site id is:  


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      http://www.3ds.com/products/simulia/locations/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *                    Abaqus 6.13-1                        * 
                *                                                         * 
                *          BUILD ID: 2013_05_16-03.28.56 126354           * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using release 6.13 manuals    * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


 ***ERROR: in keyword *ELEMENT, file "B22_thick_10EL.inp", line 21: Too few 
           nodes for element(s) of type "B22" : 1
 ***NOTE: DUE TO AN INPUT ERROR THE ANALYSIS PRE-PROCESSOR HAS BEEN UNABLE TO 
          INTERPRET SOME DATA.  SUBSEQUENT ERRORS MAY BE CAUSED BY THIS OMISSION

     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************

1

   Abaqus 6.13-1                                  Date 31-Oct-2016   Time 23:57:39
   For use by  under license from Dassault Systemes or its subsidiary.

                                                                                     

                                             A B A Q U S   I N P U T   E C H O


                            
                        ******************************************************************* 
                        ** FEMSS4 Project                                                ** 
                        ** Alasdair Gray, S1208454                                       ** 
     LINE     5         ** Beam model input file generated by my wonderful python script ** 
                        ******************************************************************* 
                        *HEADING    
                        5m LONG SIMPLY SUPPORTED thick BEAM WITH -100000 kN/m DISTRIBUTED LOAD, 10 ELEMENT  
                        B22 MESH    
     LINE    10         ******************************      
                        *NODE       
                        ** DEFINE LOCATION OF END NODES     
                        1, 0.0, 0.0 
                        11, 5.0, 0.0
     LINE    15         ******************************      
                        *NGEN, NSET=NALL    
                        ** GENERATE NODES ALONG LENGTH AND DEFINE NODE SET 'NALL'   
                        1, 11, 1    
                        ******************************      
     LINE    20         **DEFINE THE FIRST 'MASTER ELEMENT' NUMBER 1 AS A B22       
                        *ELEMENT, TYPE=B22  
                        1, 1, 2     
                        ******************************      
                        ** GENERATE THE REST OF THE ELEMENTS BY COPYING ELEMENT 1, MAKE 10 ELEMENTS, ELEMENT NUMBER 
     LINE    25         ** INCREMENT OF 1 AND NODE NUMBER INCREMENT OF 1, 1 ROW, ASSIGN TO ELSET 'EALL'     
                        *ELGEN, ELSET=EALL  
                        1,10,1,1,1,1,1      
                        ******************************      
                        ** DEFINE MATERIAL CALLED 'STEEL'   
     LINE    30         *MATERIAL,NAME=STEEL
                        ******************************      
                        ** DEFINE ELASTIC MATERIAL PROPERTIES, E = 1*10^7 AND POISSON'S RATIO 0     
                        *ELASTIC    
                        1.0E7, 0.3  
     LINE    35         ******************************      
                        ** DEFINE THE BEAM SECTION, ASSIGN IT TO THE ELEMENT SET 'EALL', ASSIGN IT WITH THE 'STEEL' MATERIAL AND DEFINE A   
                        ** 0.2 M THICK BY (depth)s M DEEP BEAM      
                        *BEAM SECTION, ELSET = EALL, MATERIAL = STEEL, SECTION = RECT       
                        0.2, 1.0    
     LINE    40         ******************************      
                        **ASK FOR HISTORY AND MODEL DATA TO BE INCLUDED IN RESULTS FILE     
                        *PREPRINT, ECHO=YES, MODEL=YES, HISTORY=YES 
                        ******************************      
                        ** BEGIN LINEAR STEP
     LINE    45         *STEP, PERTURBATION 
                        ******************************      
                        ** DEFINE STEP AS STATIC    
                        *STATIC     
                        ******************************      
     LINE    50         ** DEFINE FIXED BOUNDARY AT NODE 1 LOCKED IN X AND Y DIRECTION AND AT NODE 11 LOCKED IN Y DIRECTION 
                        *BOUNDARY   
                        1, 1, 2     
                        11, 2, 2    
                        ******************************      
     LINE    55         ** DEFINE DISTRIBUTED LOAD OF -100000 KN/M IN Y DIRECTION ON ELSET 'EALL'   
                        *DLOAD      
                        EALL, PY, -100000   
                        ******************************      
                        ** ASK ABAQUS TO PRINT COORDINATE, STRESS AND STRAIN FOR EACH ELEMENT (AT INTEGRATION POINTS INSIDE CELLS)  
     LINE    60         *EL PRINT   
                        COORD       
                        S   
                        E   
                        ******************************      
     LINE    65         ** ASK ABAQUS TO PRINT STRESS VALUES AT NODES       
                        *EL PRINT, POSITION=AVERAGED AT NODES       
                        S   
                        ******************************      
                        ** ASK ABAQUS TO PRINT FORCES AND DISPLACEMENTS AT NODES    
     LINE    70         *NODE PRINT 
                        U   
                        RF  
                        ******************************      
                        ** END THE STEP     
     LINE    75         *END STEP   
                    --------------------------------------------------------------------------------
                        5   10   15   20   25   30   35   40   45   50   55   60   65   70   75   80
                    --------------------------------------------------------------------------------



     OPTIONS BEING PROCESSED
   ***************************



 ***WARNING: ALL CARDS BEFORE THE FIRST KEYWORD CARD ARE IGNORED
  *HEADING
              5m LONG SIMPLY SUPPORTED thick BEAM WITH -100000 kN/m DISTRIBUTED LOAD, 10 ELEMENT                                                                                                                                                                          
  *NODE
  *NGEN, NSET=NALL
  *ELEMENT, TYPE=B22

 ***ERROR: ELEMENT 1 NODE NUMBERS MUST BE POSITIVE.
 LINE IMAGE:     1, 1, 2
  *ELGEN, ELSET=EALL

 ***ERROR: MASTER ELEMENT 1 HAS NOT BEEN DEFINED YET.

 ***ERROR: THIS SUBOPTION IS OUT OF PLACE
 LINE IMAGE: *ELASTIC

 ***ERROR: 1 Master elements were used for element generation before they were 
           defined. Check the input data. See the .dat file further information.

 ***ERROR: Node/Element numbers defined for 1 elements must be positive 
           integers. Check element definitions and the .dat file for details.
  *BOUNDARY

 ***ERROR: THIS MODEL HAS EITHER INCORRECT OR NO ELEMENT DEFINITIONS.





          THE PROGRAM HAS DISCOVERED     7 FATAL ERRORS

               ** EXECUTION IS TERMINATED **



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =   0.0000    
       SYSTEM TIME (SEC)    =  0.10000    
       TOTAL CPU TIME (SEC) =  0.10000    
       WALLCLOCK TIME (SEC) =          0
