1

   Abaqus 6.13-1                                  Date 01-Nov-2016   Time 19:11:14
   For use by  under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes Simulia Corp.
                                 Rising Sun Mills
                                 166 Valley Street
                           Providence, RI 02909-2499, USA
 


                   The Abaqus Software is available only under license
                   from Dassault Systemes or its subsidiary and may be
                   used or reproduced only in accordance with the terms
                   of such license.
 
                          On machine Geoff 
                          you are authorized to run
                          Abaqus/Foundation until 31-Dec-2055

                          Your site id is:  


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      http://www.3ds.com/products/simulia/locations/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *                    Abaqus 6.13-1                        * 
                *                                                         * 
                *          BUILD ID: 2013_05_16-03.28.56 126354           * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using release 6.13 manuals    * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************

1

   Abaqus 6.13-1                                  Date 01-Nov-2016   Time 19:11:14
   For use by  under license from Dassault Systemes or its subsidiary.

                                                                                     

                                             A B A Q U S   I N P U T   E C H O


                            
                        ******************************************************************* 
                        ** FEMSS4 Project                                                ** 
                        ** Alasdair Gray, S1208454                                       ** 
     LINE     5         ** Beam model input file generated by my wonderful python script ** 
                        ******************************************************************* 
                        *HEADING    
                        5m LONG SIMPLY SUPPORTED thin BEAM WITH -10000 kN/m DISTRIBUTED LOAD, 10 ELEMENT    
                        B23 MESH    
     LINE    10         ******************************      
                        *NODE       
                        ** DEFINE LOCATION OF END NODES     
                        1, 0.0, 0.0 
                        11, 5.0, 0.0
     LINE    15         ******************************      
                        *NGEN, NSET=NALL    
                        ** GENERATE NODES ALONG LENGTH AND DEFINE NODE SET 'NALL'   
                        1, 11, 1    
                        ******************************      
     LINE    20         **DEFINE THE FIRST 'MASTER ELEMENT' NUMBER 1 AS A B23       
                        *ELEMENT, TYPE=B23  
                        1, 1, 2     
                        ******************************      
                        ** GENERATE THE REST OF THE ELEMENTS BY COPYING ELEMENT 1, MAKE 10 ELEMENTS, ELEMENT NUMBER 
     LINE    25         ** INCREMENT OF 1 AND NODE NUMBER INCREMENT OF 1, 1 ROW, ASSIGN TO ELSET 'EALL'     
                        *ELGEN, ELSET=EALL  
                        1,10,1,1,1,1,1      
                        ******************************      
                        ** DEFINE MATERIAL CALLED 'STEEL'   
     LINE    30         *MATERIAL,NAME=STEEL
                        ******************************      
                        ** DEFINE ELASTIC MATERIAL PROPERTIES, E = 200*10^9 AND POISSON'S RATIO 0   
                        *ELASTIC    
                        200E9, 0.3  
     LINE    35         ******************************      
                        ** DEFINE THE BEAM SECTION, ASSIGN IT TO THE ELEMENT SET 'EALL', ASSIGN IT WITH THE 'STEEL' MATERIAL AND DEFINE A   
                        ** 0.2 M THICK BY (depth)s M DEEP BEAM      
                        *BEAM SECTION, ELSET = EALL, MATERIAL = STEEL, SECTION = RECT       
                        0.2, 0.2    
     LINE    40         ******************************      
                        **ASK FOR HISTORY AND MODEL DATA TO BE INCLUDED IN RESULTS FILE     
                        *PREPRINT, ECHO=YES, MODEL=YES, HISTORY=YES 
                        ******************************      
                        ** BEGIN LINEAR STEP
     LINE    45         *STEP, PERTURBATION 
                        ******************************      
                        ** DEFINE STEP AS STATIC    
                        *STATIC     
                        ******************************      
     LINE    50         ** DEFINE FIXED BOUNDARY AT NODE 1 LOCKED IN X AND Y DIRECTION AND AT NODE 11 LOCKED IN Y DIRECTION 
                        *BOUNDARY   
                        1, 1, 2     
                        11, 2, 2    
                        ******************************      
     LINE    55         ** DEFINE DISTRIBUTED LOAD OF -10000 KN/M IN Y DIRECTION ON ELSET 'EALL'    
                        *DLOAD      
                        EALL, PY, -10000    
                        ******************************      
                        ** ASK ABAQUS TO PRINT COORDINATE, STRESS AND STRAIN FOR EACH ELEMENT (AT INTEGRATION POINTS INSIDE CELLS)  
     LINE    60         *EL PRINT   
                        COORD       
                        S   
                        E   
                        ******************************      
     LINE    65         ** ASK ABAQUS TO PRINT STRESS VALUES AT NODES       
                        *EL PRINT, POSITION=AVERAGED AT NODES       
                        S   
                        ******************************      
                        ** ASK ABAQUS TO PRINT FORCES AND DISPLACEMENTS AT NODES    
     LINE    70         *NODE PRINT 
                        U   
                        RF  
                        ******************************      
                        ** END THE STEP     
     LINE    75         *END STEP   
                    --------------------------------------------------------------------------------
                        5   10   15   20   25   30   35   40   45   50   55   60   65   70   75   80
                    --------------------------------------------------------------------------------



     OPTIONS BEING PROCESSED
   ***************************



 ***WARNING: ALL CARDS BEFORE THE FIRST KEYWORD CARD ARE IGNORED
  *HEADING
              5m LONG SIMPLY SUPPORTED thin BEAM WITH -10000 kN/m DISTRIBUTED LOAD, 10 ELEMENT                                                                                                                                                                            
  *NODE
  *NGEN, NSET=NALL
  *ELEMENT, TYPE=B23
  *ELGEN, ELSET=EALL
  *MATERIAL,NAME=STEEL
  *ELASTIC
  *BOUNDARY
  *BEAM SECTION, ELSET = EALL, MATERIAL = STEEL, SECTION = RECT
  *STEP, PERTURBATION
  *STEP, PERTURBATION
  *STEP, PERTURBATION
  *STATIC
  *BOUNDARY
  *DLOAD
  *EL PRINT
  *EL PRINT, POSITION=AVERAGED AT NODES
  *NODE PRINT
  *END STEP
  *STEP, PERTURBATION
  *STATIC
  *BOUNDARY
  *END STEP
1

   Abaqus 6.13-1                                  Date 01-Nov-2016   Time 19:11:14
   For use by  under license from Dassault Systemes or its subsidiary.

         5m LONG SIMPLY SUPPORTED thin BEAM WITH -10000 kN/m DISTRIBUTED LOAD, 10 ELE


                              E L E M E N T   D E F I N I T I O N S

       NUMBER   TYPE    PROPERTY    NODES FORMING ELEMENT
                        REFERENCE

          1   B23           1          1         2
          2   B23           1          2         3
          3   B23           1          3         4
          4   B23           1          4         5
          5   B23           1          5         6
          6   B23           1          6         7
          7   B23           1          7         8
          8   B23           1          8         9
          9   B23           1          9        10
         10   B23           1         10        11





                                 B E A M   S E C T I O N




  SECTION NUMBER     1 IS USED WITH BEAMS IN A PLANE

     SECTION TYPE:   RECTANGULAR     
     MATERIAL NAME:  STEEL                                                                           
     WIDTH IN 1-DIRECTION                     =   0.20000    
     WIDTH IN 2-DIRECTION                     =   0.20000    

     ORIENTATION OF THE SECTION 1-AXIS        =   (  0.0000    ,  0.0000    , -1.0000    )
     SECTION POISSON RATIO                    =      0.0000     (USED WITH LINEAR AND QUADRATIC BEAM ELEMENTS ONLY)

     TOTAL NUMBER OF INTEGRATION POINTS IN THE SECTION                 =    5
     NUMBER OF INTEGRATION POINTS IN THE 2-DIRECTION OF THE SECTION =  5

     AREA                                     =   4.0000000E-02
     MOMENT OF INERTIA I(11)                  =   1.3333333E-04
     CENTROID COORDINATES (1,2)               =  (  0.000000    , 8.1315163E-18)

     TRANSVERSE SHEAR STIFFNESSES
     (ONLY USED IF THE SECTION IS ASSOCIATED WITH SHEAR DEFORMABLE BEAMS):
       K*G(23)*A =    2.61538E+09
       K*G(13)*A =    2.61538E+09

     NOTE: A "SLENDERNESS COMPENSATION FACTOR" WILL BE APPLIED TO THE TRANSVERSE SHEAR STIFFNESSES SHOWN.
           PLEASE REFER TO *TRANSVERSE SHEAR STIFFNESS IN THE USERS MANUAL FOR DETAILS.





                         P H Y S I C A L   C O N S T A N T S






                         M A T E R I A L   D E S C R I P T I O N




  MATERIAL NAME: STEEL                                                                           


     ELASTIC         YOUNG'S    POISSON'S
                     MODULUS      RATIO

                    2.00000E+11 0.30000    





                                 E L E M E N T   S E T S


  SET    EALL                                                                            
  MEMBERS                    1         2         3         4         5         6         7         8         9        10



                                    N O D E   S E T S


  SET    NALL                                                                            
  MEMBERS                    1         2         3         4         5         6         7         8         9        10        11





                                 N O D E   D E F I N I T I O N S

       NODE                COORDINATES                             NORMAL                    SINGLE POINT CONSTRAINTS 
      NUMBER                                                                                    TYPE   PLUS   DOF

          1     0.0000       0.0000       0.0000       0.0000       1.0000       0.0000                  1 2                                
          2    0.50000       0.0000       0.0000       0.0000       1.0000       0.0000                                                     
          3     1.0000       0.0000       0.0000       0.0000       1.0000       0.0000                                                     
          4     1.5000       0.0000       0.0000       0.0000       1.0000       0.0000                                                     
          5     2.0000       0.0000       0.0000       0.0000       1.0000       0.0000                                                     
          6     2.5000       0.0000       0.0000       0.0000       1.0000       0.0000                                                     
          7     3.0000       0.0000       0.0000       0.0000       1.0000       0.0000                                                     
          8     3.5000       0.0000       0.0000       0.0000       1.0000       0.0000                                                     
          9     4.0000       0.0000       0.0000       0.0000       1.0000       0.0000                                                     
         10     4.5000       0.0000       0.0000       0.0000       1.0000       0.0000                                                     
         11     5.0000       0.0000       0.0000       0.0000       1.0000       0.0000                    2                                
1

   Abaqus 6.13-1                                  Date 01-Nov-2016   Time 19:11:14
   For use by  under license from Dassault Systemes or its subsidiary.

         5m LONG SIMPLY SUPPORTED thin BEAM WITH -10000 kN/m DISTRIBUTED LOAD, 10 ELE


                        S T E P       1     S T A T I C   A N A L Y S I S


                                                                                          

          FIXED TIME INCREMENTS
          TIME INCREMENT IS                                    2.220E-16
          TIME PERIOD IS                                       2.220E-16
     GLOBAL STABILIZATION CONTROL IS NOT USED

     THIS IS A LINEAR PERTURBATION STEP.
     ALL LOADS ARE DEFINED AS CHANGE IN LOAD TO THE REFERENCE STATE

     EXTRAPOLATION WILL NOT BE USED

     CHARACTERISTIC ELEMENT LENGTH     0.500    

     DETAILS REGARDING ACTUAL SOLUTION WAVEFRONT REQUESTED

     DETAILED OUTPUT OF DIAGNOSTICS TO DATABASE REQUESTED

     PRINT OF INCREMENT NUMBER, TIME, ETC., TO THE MESSAGE FILE EVERY     1  INCREMENTS



                              D A T A B A S E   O U T P U T   G R O U P       1


  THE FOLLOWING  FIELD   OUTPUT WILL BE WRITTEN EVERY        1 INCREMENT(S)



   THE FOLLOWING OUTPUT WILL BE WRITTEN FOR ALL ELEMENTS OF TYPE B23.  OUTPUT IS AT THE INTEGRATION 
   POINTS.

          S           E           

     VALUES ARE OUTPUT AT THE FOLLOWING SECTION POINTS    1    5



   THE FOLLOWING OUTPUT WILL BE WRITTEN FOR ALL NODES


            U         RF        CF        UR        RM        CM      



  END OF DATABASE OUTPUT GROUP    1




                              D A T A B A S E   O U T P U T   G R O U P       2


  THE FOLLOWING HISTORY  OUTPUT WILL BE WRITTEN EVERY        1 INCREMENT(S)



   THE FOLLOWING ENERGY OUTPUT QUANTITIES WILL BE WRITTEN FOR THE WHOLE MODEL

          ALLKE       ALLSE       ALLWK       ALLPD       ALLCD       ALLVD       ALLKL       ALLAE       ALLQB       

          ALLEE       ALLIE       ETOTAL      ALLFD       ALLJD       ALLSD       ALLDMD      

  END OF DATABASE OUTPUT GROUP    2





                                    E L E M E N T   P R I N T




   THE FOLLOWING TABLE IS PRINTED AT EVERY 1 INCREMENT FOR ALL ELEMENTS OF TYPE B23.  OUTPUT IS AT 
   THE INTEGRATION POINTS.

     SUMMARIES WILL BE PRINTED WHERE APPLICABLE

          TABLE     1COORD1      COORD2      



   THE FOLLOWING TABLE IS PRINTED AT EVERY 1 INCREMENT FOR ALL ELEMENTS OF TYPE B23.  OUTPUT IS AT 
   THE INTEGRATION POINTS.

     VALUES ARE PRINTED  AT THE FOLLOWING SECTION POINTS    1    5

     SUMMARIES WILL BE PRINTED WHERE APPLICABLE

          TABLE     2S11         



   THE FOLLOWING TABLE IS PRINTED AT EVERY 1 INCREMENT FOR ALL ELEMENTS OF TYPE B23.  OUTPUT IS AT 
   THE INTEGRATION POINTS.

     VALUES ARE PRINTED  AT THE FOLLOWING SECTION POINTS    1    5

     SUMMARIES WILL BE PRINTED WHERE APPLICABLE

          TABLE     3E11         



   THE FOLLOWING TABLE IS PRINTED AT EVERY 1 INCREMENT FOR ALL ELEMENTS OF TYPE B23.  OUTPUT IS 
   AVERAGED AT THE NODES.

     VALUES ARE PRINTED  AT THE FOLLOWING SECTION POINTS    1    5

     SUMMARIES WILL BE PRINTED WHERE APPLICABLE

          TABLE     4S11         




                                       N O D E   P R I N T




   THE FOLLOWING TABLE IS PRINTED FOR ALL NODES AT EVERY 1 INCREMENT

     SUMMARIES WILL BE PRINTED

          TABLE  1  U1        U2        UR3     



   THE FOLLOWING TABLE IS PRINTED FOR ALL NODES AT EVERY 1 INCREMENT

     SUMMARIES WILL BE PRINTED

          TABLE  2  RF1       RF2       RM3     





                               D I S T R I B U T E D   L O A D S


   ELEMENT LOAD     AMP.     MAGNITUDE   TRAC. VECTOR                                            ORI.     FLW.  CONST.
           TYPE     REF.

         1 PY                -10000.    
         2 PY                -10000.    
         3 PY                -10000.    
         4 PY                -10000.    
         5 PY                -10000.    
         6 PY                -10000.    
         7 PY                -10000.    
         8 PY                -10000.    
         9 PY                -10000.    
        10 PY                -10000.    




                              B O U N D A R Y   C O N D I T I O N S


      NODE      DOF     AMP.    MAGNITUDE                 NODE      DOF     AMP.    MAGNITUDE
                        REF.                                                REF.

           1    1     (RAMP)     0.0000                        1    2     (RAMP)     0.0000               
          11    2     (RAMP)     0.0000               

     - (RAMP) OR (STEP) - INDICATE USE OF DEFAULT AMPLITUDES ASSOCIATED WITH THE STEP




                      C O N S T R A I N T    C H E C K S

            PERFORM CONSTRAINT CHECKS:                        YES
            AUTOMATIC MODEL CHANGES:                          YES
            CONSTRAINT CHECKS FREQUENCY:                             1
            TERMINATE ANALYSIS IF OVERCONSTRAINTS ARE FOUND:  NO             



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                    10
          NUMBER OF NODES IS                                       21
          NUMBER OF NODES DEFINED BY THE USER                      11
          NUMBER OF INTERNAL NODES GENERATED BY THE PROGRAM        10
          TOTAL NUMBER OF VARIABLES IN THE MODEL                   53
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =  0.10000    
       SYSTEM TIME (SEC)    =  0.10000    
       TOTAL CPU TIME (SEC) =  0.20000    
       WALLCLOCK TIME (SEC) =          1
1

   Abaqus 6.13-1                                  Date 01-Nov-2016   Time 19:11:25
   For use by  under license from Dassault Systemes or its subsidiary.

         5m LONG SIMPLY SUPPORTED thin BEAM WITH -10000 kN/m DISTRIBUTED LOAD, 10 ELE          STEP    1  INCREMENT    1
                                                                                          TIME COMPLETED IN THIS STEP   0.00    


                        S T E P       1     S T A T I C   A N A L Y S I S


                                                                                          

          FIXED TIME INCREMENTS
          TIME INCREMENT IS                                    2.220E-16
          TIME PERIOD IS                                       2.220E-16

     LINEAR EQUATION SOLVER TYPE         DIRECT SPARSE

     THIS IS A LINEAR PERTURBATION STEP.
     ALL LOADS ARE DEFINED AS CHANGE IN LOAD TO THE REFERENCE STATE
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION         (MBYTES)           (MBYTES)
  
     1         2.38E+003               13                 20
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.


                                INCREMENT     1 SUMMARY


 TIME INCREMENT COMPLETED  2.220E-16,  FRACTION OF STEP COMPLETED   1.00    
 STEP TIME COMPLETED       2.220E-16,  TOTAL TIME COMPLETED         0.00    



                                                  E L E M E N T   O U T P U T





   THE FOLLOWING TABLE IS PRINTED FOR ALL ELEMENTS WITH TYPE B23 AT THE INTEGRATION POINTS

    ELEMENT  PT FOOT-       COORD1      COORD2      
                NOTE 

           1   1         5.6351E-02   0.000
           1   2         0.2500       0.000
           1   3         0.4436       0.000
           2   1         0.5564       0.000
           2   2         0.7500       0.000
           2   3         0.9436       0.000
           3   1          1.056       0.000
           3   2          1.250       0.000
           3   3          1.444       0.000
           4   1          1.556       0.000
           4   2          1.750       0.000
           4   3          1.944       0.000
           5   1          2.056       0.000
           5   2          2.250       0.000
           5   3          2.444       0.000
           6   1          2.556       0.000
           6   2          2.750       0.000
           6   3          2.944       0.000
           7   1          3.056       0.000
           7   2          3.250       0.000
           7   3          3.444       0.000
           8   1          3.556       0.000
           8   2          3.750       0.000
           8   3          3.944       0.000
           9   1          4.056       0.000
           9   2          4.250       0.000
           9   3          4.444       0.000
          10   1          4.556       0.000
          10   2          4.750       0.000
          10   3          4.944       0.000



   THE FOLLOWING TABLE IS PRINTED FOR ALL ELEMENTS WITH TYPE B23 AT THE INTEGRATION POINTS

    ELEMENT  PT SEC FOOT-   S11         
                 PT NOTE 

           1   1  1      1.1072E+06
           1   1  5     -1.1072E+06
           1   2  1      4.3750E+06
           1   2  5     -4.3750E+06
           1   3  1      7.6428E+06
           1   3  5     -7.6428E+06
           2   1  1      9.3334E+06
           2   1  5     -9.3334E+06
           2   2  1      1.1875E+07
           2   2  5     -1.1875E+07
           2   3  1      1.4417E+07
           2   3  5     -1.4417E+07
           3   1  1      1.5685E+07
           3   1  5     -1.5685E+07
           3   2  1      1.7500E+07
           3   2  5     -1.7500E+07
           3   3  1      1.9315E+07
           3   3  5     -1.9315E+07
           4   1  1      2.0161E+07
           4   1  5     -2.0161E+07
           4   2  1      2.1250E+07
           4   2  5     -2.1250E+07
           4   3  1      2.2339E+07
           4   3  5     -2.2339E+07
           5   1  1      2.2762E+07
           5   1  5     -2.2762E+07
           5   2  1      2.3125E+07
           5   2  5     -2.3125E+07
           5   3  1      2.3488E+07
           5   3  5     -2.3488E+07
           6   1  1      2.3488E+07
           6   1  5     -2.3488E+07
           6   2  1      2.3125E+07
           6   2  5     -2.3125E+07
           6   3  1      2.2762E+07
           6   3  5     -2.2762E+07
           7   1  1      2.2339E+07
           7   1  5     -2.2339E+07
           7   2  1      2.1250E+07
           7   2  5     -2.1250E+07
           7   3  1      2.0161E+07
           7   3  5     -2.0161E+07
           8   1  1      1.9315E+07
           8   1  5     -1.9315E+07
           8   2  1      1.7500E+07
           8   2  5     -1.7500E+07
           8   3  1      1.5685E+07
           8   3  5     -1.5685E+07
           9   1  1      1.4417E+07
           9   1  5     -1.4417E+07
           9   2  1      1.1875E+07
           9   2  5     -1.1875E+07
           9   3  1      9.3334E+06
           9   3  5     -9.3334E+06
          10   1  1      7.6428E+06
          10   1  5     -7.6428E+06
          10   2  1      4.3750E+06
          10   2  5     -4.3750E+06
          10   3  1      1.1072E+06
          10   3  5     -1.1072E+06

 MAXIMUM                2.3488E+07                                                                                                
 ELEMENT                        5                                                                                                 

 MINIMUM               -2.3488E+07                                                                                                
 ELEMENT                        5                                                                                                 



   THE FOLLOWING TABLE IS PRINTED FOR ALL ELEMENTS WITH TYPE B23 AT THE INTEGRATION POINTS

    ELEMENT  PT SEC FOOT-   E11         
                 PT NOTE 

           1   1  1      5.5359E-06
           1   1  5     -5.5359E-06
           1   2  1      2.1875E-05
           1   2  5     -2.1875E-05
           1   3  1      3.8214E-05
           1   3  5     -3.8214E-05
           2   1  1      4.6667E-05
           2   1  5     -4.6667E-05
           2   2  1      5.9375E-05
           2   2  5     -5.9375E-05
           2   3  1      7.2083E-05
           2   3  5     -7.2083E-05
           3   1  1      7.8423E-05
           3   1  5     -7.8423E-05
           3   2  1      8.7500E-05
           3   2  5     -8.7500E-05
           3   3  1      9.6577E-05
           3   3  5     -9.6577E-05
           4   1  1      1.0080E-04
           4   1  5     -1.0080E-04
           4   2  1      1.0625E-04
           4   2  5     -1.0625E-04
           4   3  1      1.1170E-04
           4   3  5     -1.1170E-04
           5   1  1      1.1381E-04
           5   1  5     -1.1381E-04
           5   2  1      1.1563E-04
           5   2  5     -1.1563E-04
           5   3  1      1.1744E-04
           5   3  5     -1.1744E-04
           6   1  1      1.1744E-04
           6   1  5     -1.1744E-04
           6   2  1      1.1563E-04
           6   2  5     -1.1563E-04
           6   3  1      1.1381E-04
           6   3  5     -1.1381E-04
           7   1  1      1.1170E-04
           7   1  5     -1.1170E-04
           7   2  1      1.0625E-04
           7   2  5     -1.0625E-04
           7   3  1      1.0080E-04
           7   3  5     -1.0080E-04
           8   1  1      9.6577E-05
           8   1  5     -9.6577E-05
           8   2  1      8.7500E-05
           8   2  5     -8.7500E-05
           8   3  1      7.8423E-05
           8   3  5     -7.8423E-05
           9   1  1      7.2083E-05
           9   1  5     -7.2083E-05
           9   2  1      5.9375E-05
           9   2  5     -5.9375E-05
           9   3  1      4.6667E-05
           9   3  5     -4.6667E-05
          10   1  1      3.8214E-05
          10   1  5     -3.8214E-05
          10   2  1      2.1875E-05
          10   2  5     -2.1875E-05
          10   3  1      5.5359E-06
          10   3  5     -5.5359E-06

 MAXIMUM                1.1744E-04                                                                                                
 ELEMENT                        5                                                                                                 

 MINIMUM               -1.1744E-04                                                                                                
 ELEMENT                        5                                                                                                 



   THE FOLLOWING TABLE IS PRINTED FOR ALL ELEMENTS WITH TYPE B23 AVERAGED AT THE NODES

       NODE  SEC FOOT-   S11         
              PT NOTE 

           1   1         1.5625E+05
           1   5        -1.5625E+05
           2   1         8.5938E+06
           2   5        -8.5938E+06
           3   1         1.5156E+07
           3   5        -1.5156E+07
           4   1         1.9844E+07
           4   5        -1.9844E+07
           5   1         2.2656E+07
           5   5        -2.2656E+07
           6   1         2.3594E+07
           6   5        -2.3594E+07
           7   1         2.2656E+07
           7   5        -2.2656E+07
           8   1         1.9844E+07
           8   5        -1.9844E+07
           9   1         1.5156E+07
           9   5        -1.5156E+07
          10   1         8.5938E+06
          10   5        -8.5938E+06
          11   1         1.5625E+05
          11   5        -1.5625E+05

 MAXIMUM                2.3594E+07                                                                                                
  NODE                          6                                                                                                 

 MINIMUM               -2.3594E+07                                                                                                
  NODE                          6                                                                                                 
  
  
  
  
                                       N O D E   O U T P U T
  
  
  
  
   THE FOLLOWING TABLE IS PRINTED FOR ALL NODES
  
       NODE FOOT-   U1          U2          UR3      
            NOTE
  
          1       0.000     -2.2500E-32 -1.9531E-03 
          2      6.8566E-22 -9.5801E-04 -1.8438E-03 
          3      2.5467E-21 -1.8125E-03 -1.5469E-03 
          4      5.2894E-21 -2.4814E-03 -1.1094E-03 
          5      8.6197E-21 -2.9063E-03 -5.7813E-04 
          6      1.2244E-20 -3.0518E-03 -3.4248E-17 
          7      1.5868E-20 -2.9063E-03  5.7813E-04 
          8      1.9198E-20 -2.4814E-03  1.1094E-03 
          9      2.1941E-20 -1.8125E-03  1.5469E-03 
         10      2.3802E-20 -9.5801E-04  1.8438E-03 
         11      2.4488E-20 -2.2500E-32  1.9531E-03 

 MAXIMUM         2.4488E-20 -2.2500E-32  1.9531E-03
 AT NODE                11           1          11

 MINIMUM          0.000     -3.0518E-03 -1.9531E-03
 AT NODE                 1           6           1
  
  
  
   THE FOLLOWING TABLE IS PRINTED FOR ALL NODES
  
       NODE FOOT-   RF1         RF2         RM3      
            NOTE
  
          1     -1.9706E-12  2.5000E+04   0.000     
         11       0.000      2.5000E+04   0.000     

 MAXIMUM          0.000      2.5000E+04   0.000    
 AT NODE                 2          11           1

 MINIMUM        -1.9706E-12   0.000       0.000    
 AT NODE                 1           2           1


          THE ANALYSIS HAS BEEN COMPLETED



                              ANALYSIS COMPLETE
                              WITH      1 WARNING MESSAGES ON THE DAT FILE



     JOB TIME SUMMARY
       USER TIME (SEC)      =   0.0000    
       SYSTEM TIME (SEC)    =   0.0000    
       TOTAL CPU TIME (SEC) =   0.0000    
       WALLCLOCK TIME (SEC) =          1
