*HEADING
5m LONG BY 1m DEEP BY 0.2m THICK SIMPLY SUPPORTED BEAM WITH 100 KN/M DISTRIBUTED LOAD, 20X20 CPS4I MESH, E=200 GPa, V = 0.3
******************************
*NODE
** DEFINE LOCATION OF CORNER NODES
1, 0.0, 0.0
21, 5.0, 0.0
2001, 0.0, 1.0
2021, 5.0, 1.0
******************************
*NGEN, NSET=BOTTOM
** GENERATE ELEMENTS ALONG BOTTOM AND ADD NODES TO SET "BOTTOM"
1, 21, 1
******************************
** CREATE NODES ALONG TOP AND ADD NODES TO SET "TOP"
*NGEN, NSET=TOP
2001, 2021, 1
******************************
** CREATE NODES BETWEEN "LEFT" AND "RIGHT", 20 NODES BETWEEN ENDS WITH NODE NUMBERING STEP OF 1
*NFILL
BOTTOM, TOP, 20, 100
******************************
**DEFINE THE FIRST "MASTER ELEMENT" NUMBER 1 AS A CPS4I CONSISTING OF NODES 1,2,102 AND 101
*ELEMENT, TYPE=CPS4I
1, 1, 2, 102, 101
******************************
** GENERATE THE REST OF THE ELEMENTS BY COPYING ELEMENT 1, 4 ELEMENTS IN X, 4 ELEMENTS IN Y, NODE NUMBER INCREMENT OF 4 IN X, NODE NUMBER INCREMENT OF 100 IN Y, ELEMENT NUMBER INCREMENT OF 4 FROM ROW TO ROW, ASSIGN ELEMENTS TO SET "EALL"
*ELGEN, ELSET=EALL
1,20,1,1,20,100,20
******************************
** DEFINE MATERIAL CALLED "STEEL"
*MATERIAL,NAME=STEEL
******************************
** DEFINE ELASTIC MATERIAL PROPERTIES, E = 200 GPa AND POISSON'S RATIO 0.3
*ELASTIC
200E9, 0.3
******************************
** CREATE SECTION FROM MATERIAL "STEEL" AND ASSIGN IT TO ELEMENT SET "EALL", THICKNESS IS 0.1M
*SOLID SECTION, MATERIAL=STEEL, ELSET=EALL
0.2
******************************
**ASSIGN ELEMENTS IN TOP ROW TO ELSET "TOP"
*ELSET, ELSET=TOP, GENERATE
381, 400, 1
******************************
**CREATE NODE SET AT L/5 FOR PLOTS
*NSET, NSET=CUT, GENERATE
5, 2005, 100
******************************
**ASK FOR HISTORY AND MODEL DATA TO BE INCLUDED IN RESULTS FILE
*PREPRINT, ECHO=YES, MODEL=YES, HISTORY=YES
******************************
** BEGIN LINEAR STEP
*STEP, PERTURBATION
******************************
** DEFINE STEP AS STATIC
*STATIC
******************************
** DEFINE FIXED BOUNDARY AT NODE 1 LOCKED IN X AND Y DIRECTION AND AT NODE 21 LOCKED IN Y DIRECTION
*BOUNDARY
1, 1, 2
21, 2, 2
******************************
** DEFINE CONCENTRATED LOAD OF -0.5N IN Y DIRECTION ON EACH END CORNER NODE
*DLOAD
TOP, P3, 500E3
******************************
** ASK ABAQUS TO PRINT COORDINATE, STRESS AND STRAIN FOR EACH ELEMENT (AT INTEGRATION POINTS INSIDE CELLS)
*EL PRINT
COORD
S
E
******************************
** ASK ABAQUS TO PRINT STRESS VALUES AT NODES
*EL PRINT, POSITION=AVERAGED AT NODES
S
******************************
** ASK ABAQUS TO PRINT FORCES AND DISPLACEMENTS AT NODES
*NODE PRINT
U
RF
******************************
** END THE STEP
*END STEP
