*HEADING
CANTILEVER WITH CONTINUUM ELEMENTS--END SHEAR, CPS4I, 4 X 4 MESH
*NODE
1,0.,0.
17,6.,0.
401,0.,.2
417,6.,.2
*NGEN,NSET=FIX
1,401,100
*NGEN,NSET=END
17,417,100
*NFILL
FIX,END,4,4
*ELEMENT,TYPE=CPS4I
1,1,5,105,101
*ELGEN,ELSET=EALL
1,4,4,1,4,100,4
*MATERIAL,NAME=A1
*ELASTIC
1.E7,0.
*SOLID SECTION,MATERIAL=A1,ELSET=EALL
.1
*PREPRINT, ECHO=YES, MODEL=YES, HISTORY=YES
*STEP,PERTURBATION
*STATIC
*BOUNDARY
FIX,1,2
*CLOAD
17,2,-.5
417,2,-.5
*EL PRINT
COORD
S
E
*EL PRINT, POSITION=AVERAGED AT NODES
S
*NODE PRINT
U
RF
*END STEP